td{
    padding:2px;
}
.table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-top: 20px;
    margin-right: 0!important;
    margin-left: 0!important;
}

.tableTitleTh{
    background-color: rgb(112, 173, 71); /*#DAE3F3;*/
    color: #000;
    font-size: 19px;
    text-align: center;
}

.itemTd{
    font-size: calc(110%);
    white-space: nowrap;
}

.tableTh{
    padding:0;
    background-color: rgb(197, 224, 180); /* #DEEBF7!important; */
    text-align: center;
    font-size: calc(110%);
}

.userLoginIdTh{
    width: 20%;
}
.userNameTh{

}
.userLevelTh{
    width: 25%;
}
.keyTxNoTh{
    width: 25%;
}
.deleteBtnTh{
    width: 5%;
}


/*** table-bordered の改変 start ****************************************/
.itemTable {
    border: 2px solid #000!important;
    min-width: 99%;
    margin-bottom: 0px;
}

.itemTable>thead>tr>th ,
.itemTable>tbody>tr>td{
    border: 1px solid #000!important;
}

  .itemTable>tbody>tr>td
, .itemTable>tbody>tr>th
, .itemTable>thead>tr>td
, .itemTable>thead>tr>th {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>td{
    -ms-user-select: none; /* IE 10+ */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
th{
    font-weight: normal;
}

/*** table-bordered の改変 end ****************************************/


.btn__movement__view--frame{
    position: absolute;
    width: 110px;
    right: 160px;
    margin-top: -10px;
    text-align: center;
    border: 1px solid #000;
    background-color: #FFFFFF;
    padding-right: 0px!important;
    padding-left: 0px!important;
    color: #000;
    font-size: calc(95%) !important;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.8);
}
.btn__movement__view--frame:hover{
    color: #fff;
    background-color: rgb(169, 209, 142); /* #bbb5b5;*/
}

.btn__view--frame{
    position: absolute;
    width: 110px;
    right: 15px;
    margin-top: -10px;
    text-align: center;
    border: 1px solid #000;
    background-color: #FFFFFF;
    padding-right: 0px!important;
    padding-left: 0px!important;
    color: #000;
    font-size: calc(95%) !important;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.8);
}
.btn__view--frame:hover{
    color: #fff;
    background-color: rgb(169, 209, 142); /*#bbb5b5;*/
}


.link{
    width: 75%!important;
    border: 1px solid #000;
    background-color: #FFFFFF;
    padding-right: 0px!important;
    padding-left: 0px!important;
    color: #000;
    font-size: calc(95%) !important;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.8);
}
.link:hover{
    color: #000;
}

.rowColor{
    background-color: #FFF;
}
.rowHoverColor{
    background-color: rgb(217, 217, 217)!important;
    cursor: pointer;
}
.rowHoverSelectedColor{
    background-color: rgb(217, 217, 217)!important;
}
