td{
    padding:2px;
    white-space: nowrap!important;
}
.table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-top: 10px;
    margin-right: 0!important;
    margin-left: 0!important;
}

.tableTitleTh{
    background-color: #DAE3F3;
    color: #000;
    font-size: 19px;
    text-align: center;
}

.itemTd{
    font-size: calc(110%);
    white-space: nowrap;
}

.tableTh{
    padding:0;
    background-color: #DEEBF7!important;
    text-align: center;
    font-size: calc(110%);
}

.companyNoTh{
    width: 6%;
}


/*** table-bordered の改変 start ****************************************/
.itemTable {
    border: 2px solid #000!important;
    min-width: 100%;
    margin-bottom: 0px;
}

.itemTable>thead>tr>th ,
.itemTable>tbody>tr>td{
    border: 1px solid #000!important;
}

  .itemTable>tbody>tr>td
, .itemTable>tbody>tr>th
, .itemTable>thead>tr>td
, .itemTable>thead>tr>th {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>td{
    -ms-user-select: none; /* IE 10+ */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
th{
    font-weight: normal;
}

/*** table-bordered の改変 end ****************************************/

.link{
    width: 75%!important;
    border: 1px solid #000;
    background-color: #FFFFFF;
    padding-right: 0px!important;
    padding-left: 0px!important;
    color: #000;
    font-size: calc(95%) !important;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.8);
}
.link:hover{
    color: #000;
}

.rowColor{
    background-color: #FFF;
}
.rowHoverColor{
    background-color: rgb(217, 217, 217)!important;
    cursor: pointer;
}
.rowHoverSelectedColor{
    background-color: rgb(217, 217, 217)!important;
}

