td{
    padding:2px;
    white-space: nowrap!important;
}
.table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-top: 10px;
    margin-right: 0!important;
    margin-left: 0!important;
}

.tableTitleTh{
    background-color: #4976CA;
    color: #FFFFFF;
    font-size: 19px;
    text-align: center;
}

.itemTd{
    font-size: calc(110%);
    white-space: nowrap;
}

.tableTh{
    padding:0;
    background-color: #B4C7E7!important;
    text-align: center;
    font-size: calc(110%);
}

.noTh{
    width: 6%;
}
.placeNameTh{
    width: 72%;
}
.floorCountTh{
    width: 10%;
}
.stateTh{
    width: 10%;
}

.floorTh{
    width: 20%;
}

/*** table-bordered の改変 start ****************************************/
.itemTable {
    border: 2px solid #4472C4!important;
    min-width: 100%;
    margin-bottom: 0px;
}

.itemTable>thead>tr>th ,
.itemTable>tbody>tr>td{
    border: 2px solid #4472C4!important;
}

  .itemTable>tbody>tr>td
, .itemTable>tbody>tr>th
, .itemTable>thead>tr>td
, .itemTable>thead>tr>th {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.itemTable>tbody>tr>td{
    -ms-user-select: none; /* IE 10+ */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

/*** table-bordered の改変 end ****************************************/

.link{
    width: 65%!important;
    border: 1px solid #fff;
    background: linear-gradient(180deg, #6083CB, #2E61BA)!important;
    padding-right: 0px!important;
    padding-left: 0px!important;
    font-size: calc(115%) !important;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    box-shadow: 1px 1px 3px 1px #000;
}
.deleteLink{
    width: 65%!important;
    border: 1px solid #fff;
    background-color: #d9534f;
    padding-right: 0px!important;
    padding-left: 0px!important;
    font-size: calc(115%) !important;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
    box-shadow: 1px 1px 3px 1px #000;
    color: #FFF;
}
.deleteLink:hover{
    color: #FFF;
}

.rowColor{
    background-color: #FFF;
}
.rowHoverColor{
    background-color: rgb(217, 217, 217)!important;
    cursor: pointer;
}

.part{
    width: 35px;
    padding: 3px;
    margin: 2px!important;
    border-radius: 7px;
    border-width: 0px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
}
