.login-btn {
  width: 100% !important;
  font-size: 16px !important;
  background-color: rgb(169, 209, 142);
  color: #000000;
}

.login-tab {
  box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.5) inset;
  background: #778fac;
}

.form-row {
  margin-top: 150px;
}

.title-height {
  height: 55px;
}

.nav-style {
  padding: 0px;
  height: 55px;
}

@media only screen and (min-width: 1025px) {
  .form-control {
    font-size: 20px;
  }
}