
################################################################################################
# COMMON

field.name=name
field.email=Email
field.password=パスワード
field.password.repeat=パスワードの再入力
field.services=Services

submit=送信
reset=変更する
back=戻る
go.index=メニュー画面へ

registration=登録
update=更新
cancel=キャンセル
delete=削除

placeManage.title=現場一覧画面
placeManage.detail.title=現場管理画面

################################################################################################
# AUTH

signin=Sign in
signin.rememberme=Remember me
signin.signup.question=Don''t you have an account?
signin.signup=Sign up now

signout=Sign out

forgot.title=メールアドレスを入力してください。
forgot.sent1={0} にメールを送信しました。
forgot.sent2=メールの内容に従ってパスワードをリセットしてください。
forgot.reset.title=パスワードのリセット
forgot.reseted=パスワードをリセットしました。

changepass=Change password
changepass.title=パスワード変更
changepass.field.current=現在のパスワード
changepass.field.new=新しいパスワード
changepass.field.repeat=新しいパスワードを再入力

auth.user.notexists=メールアドレスが登録されていません。
auth.user.notunique=There is another user with this email
auth.credentials.incorrect=メールアドレスまたはパスワードが違います。
auth.passwords.notequal=新しいパスワードを正しく再入力してください。
auth.password.changed=パスワードを変更しました。
auth.currentpwd.incorrect=現在のパスワードが違います。

denied.title=Access denied!
denied.text=You have no privileges to be here.

################################################################################################
# ERRORS

error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=ページが見つかりません。
error.notfound.text=For request ''{0}''

# CMS入力エラー
error.cms.PlaceManage.register.inputPlaceName.empty=現場名称を入力してください。
error.cms.PlaceManage.passwordUpdate.inputPassword.empty=パスワードを入力してください。
error.cms.PlaceManage.passwordUpdate.inputRePassword.empty=パスワード再入力を入力してください。
error.cms.PlaceManage.passwordUpdate.notEqual=再入力されたパスワードが異なります。

error.cms.floorManage.floorUpdate.inputFloorName.empty=フロア名を入力してください。
error.cms.floorManage.floorUpdate.inputFloorName.duplicate=フロア名が重複しています。
error.cms.floorManage.floorUpdate.inputDeviceId.duplicate=EXBeaconデバイスIDが重複しています。(デバイスID：{0})
error.cms.floorManage.floorUpdate.inputExbDeviceIdListComma.empty=EXBeaconデバイスIDを入力してください。

error.cms.CompanyManage.update.inputCompanyName.empty=業者名を入力してください。
error.cms.CompanyManage.update.inputCompanyName.duplicate=業者名が重複しています。(業者名：{0})

error.cms.CarManage.update.inputCarNo.empty=作業車番号を半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.empty=作業車TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarKeyBtxId.empty=鍵TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.inputCarKeyBtxId.duplicate=作業車TxタグNoと鍵TxタグNoが重複しています。
error.cms.CarManage.update.inputCarNo.duplicate=作業車番号が重複しています。(作業車番号：{0})
error.cms.CarManage.update.inputCarBtxId.duplicate=作業車TxタグNoが重複しています。(作業車TxタグNo.{0})
error.cms.CarManage.update.inputCarKeyBtxId.duplicate=鍵TxタグNoが重複しています。(作業車TxタグNo.{0})

error.cms.ItemManage.update.inputItemKindName.empty=仮設材名称を入力してください。
error.cms.ItemManage.update.inputItemKindName.duplicate=仮設材名称が重複しています。
error.cms.ItemManage.update.inputItemNo.notNumeric=管理Noを半角数字で入力してください。
error.cms.ItemManage.update.inputItemNo.duplicate=管理Noが重複しています。
error.cms.ItemManage.update.inputBtxId.notNumeric=TxタグNoを半角数字で入力してください。
error.cms.ItemManage.update.inputBtxId.duplicate=TxタグNoが重複しています。
error.cms.ItemManage.update.actualItemInfoStr.empty=Txタグ設定を入力してください。

error.cms.placeManage.move.empty=選択された建築現場は既に削除されています

################################################################################################
# SUCCESS
success.cms.PlaceManage.register=現場情報を登録しました。
success.cms.PlaceManage.update=現場情報を更新しました。
success.cms.PlaceManage.passwordUpdate=パスワードを更新しました。
success.cms.PlaceManage.delete=現場情報を削除しました。
success.cms.FloorManage.floorDelete=フロアを削除しました。
success.cms.FloorManage.floorUpdate=フロア情報を更新しました。

success.cms.CompanyManage.delete=業者情報を削除しました。
success.cms.CompanyManage.update=業者情報を更新しました。

success.cms.CarManage.delete=作業車情報を削除しました。
success.cms.CarManage.update=作業車情報を更新しました。

success.cms.ItemManage.delete=仮設材情報を削除しました。
success.cms.ItemManage.update=仮設材情報を更新しました。

# MAILS

mail.welcome.subject=こちらは日立アプライアンス会議室予約システムです。 アカウント情報をご確認ください。
mail.welcome.hello=Welcome {0}!
mail.welcome.prelink=Thanks for signing up for this great webpage! Please verify your email address by clicking the link below.
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.

mail.forgotpwd.subject=日立アプライアンス会議室予約システム：パスワードのリセット
mail.forgotpwd.prelink=こちらは立アプライアンス会議室予約システムです。\nパスワードをリセットするには以下のURLをクリックしてください。
mail.forgotpwd.postlink1=URLの有効期限は24時間です。
mail.forgotpwd.postlink2=パスワードのリセットしない場合はURLをクリックしないでください。

mail.sign=日立アプライアンス会議室予約システム管理者

################################################################################################
# 各画面文言

# CMS文字列（現場一覧）
lang.cms.placeManage.tabName=現場一覧
lang.cms.placeManage.input.title=新規現場登録
lang.cms.placeManage.input.popup.title=新規現場登録
lang.cms.placeManage.input.popup.name=建設現場名称
lang.cms.placeManage.input.popup.placeholder=現場名称
lang.cms.placeManage.change.title=選択した現場を管理
lang.cms.placeManage.delete.title=選択した現場を削除
lang.cms.placeManage.delete.popup.title=現場情報削除
lang.cms.placeManage.delete.popup.confirm=建設現場の情報を削除します。\nよろしいですか？
lang.cms.placeManage.sort.id=ID順
lang.cms.placeManage.sort.updatetime=登録順
lang.cms.placeManage.list.header.title=建築現場一覧
lang.cms.placeManage.list.header.id=ID
lang.cms.placeManage.list.header.placeName=建設現場名称
lang.cms.placeManage.list.header.floor=階数
lang.cms.placeManage.list.header.status=状態

# CMS文字列（現場管理）
lang.cms.placeManage.tabName=現場管理
lang.cms.placeManage.detail.returnManage=現場一覧画面に戻る
lang.cms.placeManage.place.list.header.title=現場管理
lang.cms.placeManage.place.list.header.id=ID
lang.cms.placeManage.place.list.header.placeName=建設現場名称
lang.cms.placeManage.place.list.header.floor=階数
lang.cms.placeManage.place.list.header.status=状態
lang.cms.placeManage.place.button.password=パスワード変更
lang.cms.placeManage.place.button.edit=編集
lang.cms.placeManage.placeUpdate.popup.title=編集
lang.cms.placeManage.placeUpdate.popup.name=建設現場名称
lang.cms.placeManage.placeUpdate.popup.placeholder=現場名称
lang.cms.placeManage.placeUpdate.popup.status=状態
lang.cms.placeManage.passwordUpdate.popup.title=管理パスワード変更
lang.cms.placeManage.passwordUpdate.popup.password=パスワード
lang.cms.placeManage.passwordUpdate.popup.reEnter=パスワード再入力

# CMS文字列（フロア管理）
lang.cms.floorManage.title=フロア管理画面
lang.cms.floorManage.floor.list.header.title=フロア情報
lang.cms.floorManage.floor.list.header.floorName=フロア名
lang.cms.floorManage.floor.list.header.deviceID=EXBeaconデバイスID
lang.cms.floorManage.floor.button.floorEdit=選択したフロアを編集
lang.cms.floorManage.floor.button.addFloor=新規フロア追加
lang.cms.floorManage.floor.button.deleteFloor=選択したフロアを削除
lang.cms.floorManage.floorUpdate.popup.title=フロア情報更新
lang.cms.floorManage.floorUpdate.popup.name=フロア名
lang.cms.floorManage.floorUpdate.popup.name.placeholder=8F
lang.cms.floorManage.floorUpdate.popup.deviceID=EXBeaconデバイスID
lang.cms.floorManage.floorUpdate.popup.deviceID.placeholder=半角英数のみ
lang.cms.floorManage.floorDelete.popup.title=フロア情報削除
lang.cms.floorManage.floorDelete.popup.message=フロア情報を削除します。\nよろしいですか？

# CMS文字列（作業車管理）
lang.cms.carManage.title=作業車管理
lang.cms.carManage.page.title=作業車一覧画面
lang.cms.carManage.car.list.header.title=作業車管理
lang.cms.carManage.car.list.header.number=作業車番号
lang.cms.carManage.car.list.header.name=作業車名称
lang.cms.carManage.car.list.header.carNumber=作業車TxタグNo.
lang.cms.carManage.car.list.header.keyNumber=鍵TxタグNo.
lang.cms.carManage.car.button.editCar=選択した作業車を編集
lang.cms.carManage.car.button.addCar=新規作業車追加
lang.cms.carManage.car.button.deleteCar=選択した作業車を削除
lang.cms.carManage.carUpdate.popup.name=作業車情報更新
lang.cms.carManage.carUpdate.popup.carNumber=作業車番号
lang.cms.carManage.carUpdate.popup.carNumber.placeholder=101
lang.cms.carManage.carUpdate.popup.carName=作業車名称
lang.cms.carManage.carUpdate.popup.carName.placeholder=高所作業車A
lang.cms.carManage.carUpdate.popup.carTxNo=作業車TxタグNo
lang.cms.carManage.carUpdate.popup.carTxNo.placeholder=110
lang.cms.carManage.carUpdate.popup.keyTxNo=鍵TxタグNo
lang.cms.carManage.carUpdate.popup.keyTxNo.placeholder=101
lang.cms.carManage.carDelete.popup.title=作業車情報削除
lang.cms.carManage.carDelete.popup.message=作業車情報を削除します。\nよろしいですか？

# CMS文字列（仮設材管理）
lang.cms.itemManage.title=仮設材管理
lang.cms.itemManage.page.title=仮設材一覧画面
lang.cms.itemManage.item.list.header.title=仮設材管理
lang.cms.itemManage.item.list.header.id=ID
lang.cms.itemManage.item.list.header.name=名称
lang.cms.itemManage.item.list.header.biko=備考
lang.cms.itemManage.item.list.header.count=個数
lang.cms.itemManage.item.button.editItem=選択した仮設材を編集
lang.cms.itemManage.item.button.addItem=新規仮設材追加
lang.cms.itemManage.item.button.deleteItem=選択した仮設材を削除
lang.cms.itemManage.itemUpdate.popup.title=仮設材情報更新
lang.cms.itemManage.itemUpdate.popup.itemName=名称
lang.cms.itemManage.itemUpdate.popup.itemName.placeholder=仮設材A
lang.cms.itemManage.itemUpdate.popup.itemBiko=備考
lang.cms.itemManage.itemUpdate.popup.itemNo=Txタグ設定
lang.cms.itemManage.itemUpdate.popup.itemNo.placeholder=管理No
lang.cms.itemManage.itemUpdate.popup.txNo.placeholder=TxタグNo
lang.cms.itemManage.itemDelete.popup.title=仮設材情報削除
lang.cms.itemManage.itemDelete.popup.message=仮設材情報を削除します。\nよろしいですか？

# CMS文字列（仮設材管理）
lang.cms.companyManage.title=業者管理
lang.cms.companyManage.page.title=業者一覧画面
lang.cms.companyManage.company.list.header.title=業者管理
lang.cms.companyManage.company.list.header.id=ID
lang.cms.companyManage.company.list.header.name=名称
lang.cms.companyManage.company.list.header.biko=備考
lang.cms.companyManage.company.button.editItem=選択した業者を編集
lang.cms.companyManage.company.button.addItem=新規業者追加
lang.cms.companyManage.company.button.deleteItem=選択した業者を削除
lang.cms.companyManage.companyUpdate.popup.title=業者情報更新
lang.cms.companyManage.companyUpdate.popup.itemName=名称
lang.cms.companyManage.companyUpdate.popup.itemName.placeholder=ダクト1
lang.cms.companyManage.companyUpdate.popup.biko=備考
lang.cms.companyManage.companyDelete.popup.title=業者情報削除
lang.cms.companyManage.companyDelete.popup.message=業者情報を削除します。\nよろしいですか？