
################################################################################################
# COMMON

system.name=仮設材管理システム

field.name=name
field.email=Email
field.password=パスワード
field.password.repeat=パスワードの再入力
field.services=Services

submit=送信
reset=変更する
back=戻る
go.index=メニュー画面へ

registration=登録
update=更新
cancel=キャンセル
delete=削除

placeManage.title=現場一覧画面
placeManage.detail.title=現場管理画面

################################################################################################
# AUTH

signin=Sign in
signin.rememberme=Remember me
signin.signup.question=Don''t you have an account?
signin.signup=Sign up now

signout=Sign out

forgot.title=メールアドレスを入力してください。
forgot.sent1={0} にメールを送信しました。
forgot.sent2=メールの内容に従ってパスワードをリセットしてください。
forgot.reset.title=パスワードのリセット
forgot.reseted=パスワードをリセットしました。

changepass=Change password
changepass.title=パスワード変更
changepass.field.current=現在のパスワード
changepass.field.new=新しいパスワード
changepass.field.repeat=新しいパスワードを再入力

auth.user.notexists=メールアドレスが登録されていません。
auth.user.notunique=There is another user with this email
auth.credentials.incorrect=メールアドレスまたはパスワードが違います。
auth.passwords.notequal=新しいパスワードを正しく再入力してください。
auth.password.changed=パスワードを変更しました。
auth.currentpwd.incorrect=現在のパスワードが違います。

denied.title=Access denied!
denied.text=You have no privileges to be here.

################################################################################################
# ERRORS

error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=ページが見つかりません。
error.notfound.text=For request ''{0}''
error.cmsLogged.invalid=管理ページを参照するにはパスワード認証が必要です。

# 予約入力エラー
error.CarReserve.registerModal.inputCarNo.format=作業車番号を半角数字で入力してください。
error.CarReserve.registerModal.inputCarNo.exist=入力された作業車は存在しません。
error.CarReserve.registerModal.inputCarNo.duplicate=入力された作業車は既に同フロア、同業者で予約されています。

# CMS入力エラー
error.cms.PlaceManage.register.inputPlaceName.empty=現場名称を入力してください。
error.cms.PlaceManage.register.inputPlaceStatus.empty=状態を選択してください。
error.cms.PlaceManage.passwordUpdate.inputPassword.empty=パスワードを入力してください。
error.cms.PlaceManage.passwordUpdate.inputRePassword.empty=パスワード再入力を入力してください。
error.cms.PlaceManage.passwordUpdate.notEqual=再入力されたパスワードが異なります。
error.cms.PlaceManage.cmsLogin=入力されたパスワードに誤りがあります。

error.cms.floorManage.floorUpdate.inputFloorName.empty=フロア名を入力してください。
error.cms.floorManage.floorUpdate.inputFloorName.duplicate=フロア名が重複しています。
error.cms.floorManage.floorUpdate.inputDeviceNo.notNumeric=EXBeaconデバイスNoは半角数字で入力してください。
error.cms.floorManage.floorUpdate.inputDeviceNo.duplicate=EXBeaconデバイスNoが重複しています。(デバイスNo：{0})
error.cms.floorManage.floorUpdate.DeviceId.notfound=EXBeaconデバイスID設定がありません。管理者に問い合わせてください。(デバイスNo：{0})
error.cms.floorManage.floorUpdate.inputExbDeviceNoListComma.empty=EXBeaconデバイスNoを入力してください。
error.cms.floorManage.floorUpdate.delete.empty=削除対象フロアを選択してください。

error.cms.CompanyManage.update.inputCompanyName.empty=業者名を入力してください。
error.cms.CompanyManage.update.inputCompanyName.duplicate=業者名が重複しています。(業者名：{0})

error.cms.CarManage.update.inputCarNo.empty=作業車番号を半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.empty=作業車TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarKeyBtxId.empty=鍵TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.inputCarKeyBtxId.duplicate=作業車TxタグNoと鍵TxタグNoが重複しています。
error.cms.CarManage.update.inputCarNo.duplicate=作業車番号が重複しています。(作業車番号：{0})
error.cms.CarManage.update.inputCarBtxId.duplicate=作業車TxタグNoが重複しています。(作業車TxタグNo.{0})
error.cms.CarManage.update.inputCarKeyBtxId.duplicate=鍵TxタグNoが重複しています。(作業車TxタグNo.{0})
error.cms.CarManage.delete.empty=削除対象作業車を選択してください。

error.cms.ItemManage.update.inputItemKindName.empty=仮設材名称を入力してください。
error.cms.ItemManage.update.inputItemKindName.duplicate=仮設材名称が重複しています。
error.cms.ItemManage.update.inputItemNo.notNumeric=管理Noを半角数字で入力してください。
error.cms.ItemManage.update.inputItemNo.duplicate=管理Noが重複しています。(管理No.{0})
error.cms.ItemManage.update.inputBtxId.notNumeric=TxタグNoを半角数字で入力してください。
error.cms.ItemManage.update.inputBtxId.duplicate=TxタグNoが重複しています。(TxタグNo.{0})
error.cms.ItemManage.update.actualItemInfoStr.empty=Txタグ設定を入力してください。

error.cms.placeManage.move.empty=選択された建築現場は既に削除されています。
error.cms.placeManage.delete.empty=削除対象の建築現場が選択されていません。

error.cms.ItemTypeManage.delete.empty=削除対象仮設材種別を選択してください。
error.cms.ItemTypeManage.update.inputItemTypeId.duplicate=種別IDが重複しています。(種別ID：{0})

error.cms.ItemTypeManage.IconColor=アイコン色コード指定に誤りがあります。
error.cms.ItemTypeManage.TextColor=アイコン文字色コード指定に誤りがあります。
error.cms.ItemTypeManage.RowColor=行色コード指定に誤りがあります。

################################################################################################
# SUCCESS
success.CarReserve.registerModal=予約を登録しました。

success.cms.PlaceManage.register=現場情報を登録しました。
success.cms.PlaceManage.update=現場情報を更新しました。
success.cms.PlaceManage.passwordUpdate=パスワードを更新しました。
success.cms.PlaceManage.delete=現場情報を削除しました。
success.cms.FloorManage.floorDelete=フロアを削除しました。
success.cms.FloorManage.floorUpdate=フロア情報を更新しました。

success.cms.CompanyManage.delete=業者情報を削除しました。
success.cms.CompanyManage.update=業者情報を更新しました。

success.cms.CarManage.delete=作業車情報を削除しました。
success.cms.CarManage.update=作業車情報を更新しました。

success.cms.ItemManage.delete=仮設材情報を削除しました。
success.cms.ItemManage.update=仮設材情報を更新しました。

success.cms.ItemTypeManage.delete=仮設材種別情報を削除しました。
success.cms.ItemTypeManage.update=仮設材種別を更新しました

# MAILS

mail.welcome.subject=こちらは日立アプライアンス会議室予約システムです。 アカウント情報をご確認ください。
mail.welcome.hello=Welcome {0}!
mail.welcome.prelink=Thanks for signing up for this great webpage! Please verify your email address by clicking the link below.
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.

mail.forgotpwd.subject=日立アプライアンス会議室予約システム：パスワードのリセット
mail.forgotpwd.prelink=こちらは立アプライアンス会議室予約システムです。\nパスワードをリセットするには以下のURLをクリックしてください。
mail.forgotpwd.postlink1=URLの有効期限は24時間です。
mail.forgotpwd.postlink2=パスワードのリセットしない場合はURLをクリックしないでください。

mail.sign=日立アプライアンス会議室予約システム管理者

################################################################################################

# 各画面文言
# リンク文言
lang.navbar.link.name.carSummery=作業車当日
lang.navbar.link.name.carReserve=作業車予約
lang.navbar.link.name.otherItem=仮設材利用状況
lang.navbar.link.name.cms=管理ページ
lang.navbar.link.name.signout=ログアウト
lang.navbar.name.loginId=ログインID

lang.sideMenu.mainTitle.carSummery=作業車当日稼働状況
lang.sideMenu.mainTitle.carReserve=高所作業車予約
lang.sideMenu.mainTitle.otherItem=仮設材利用状況
lang.sideMenu.mainTitle.cms=管理ページ
lang.sideMenu.menuTitle=作業車当日稼働状況
lang.sideMenu.link.name.carSummery=当日
lang.sideMenu.link.name.carReserve=予約
lang.sideMenu.link.name.otherItem=その他仮設材利用状況
lang.sideMenu.link.name.cms=管理ページ
lang.sideMenu.link.name.cms.placeManage=現場管理
lang.sideMenu.link.name.cms.floorManage=フロア情報管理
lang.sideMenu.link.name.cms.carManage=作業車管理
lang.sideMenu.link.name.cms.itemManage=仮設材管理
lang.sideMenu.link.name.cms.companyManage=業者管理
lang.sideMenu.link.name.cms.txTagManage=Beaconタグ一覧

# CMS文字列（現場一覧）
lang.cms.placeManage.tabName=現場一覧
lang.cms.placeManage.input.title=新規現場登録
lang.cms.placeManage.input.popup.title=新規現場登録
lang.cms.placeManage.input.popup.name=建設現場名称
lang.cms.placeManage.input.popup.placeholder=現場名称
lang.cms.placeManage.change.title=選択した現場を管理
lang.cms.placeManage.delete.title=選択した現場を削除
lang.cms.placeManage.delete.popup.title=現場情報削除
lang.cms.placeManage.delete.popup.message=建設現場の情報を削除します。\nよろしいですか？
lang.cms.placeManage.sort.id=ID順
lang.cms.placeManage.sort.updatetime=登録順
lang.cms.placeManage.list.header.title=建築現場一覧
lang.cms.placeManage.list.header.id=ID
lang.cms.placeManage.list.header.placeName=建設現場名称
lang.cms.placeManage.list.header.floor=階数
lang.cms.placeManage.list.header.status=状態

# CMS文字列（現場管理）
lang.cms.placeManage.tabName=現場管理
lang.cms.placeManage.detail.returnManage=現場一覧画面に戻る
lang.cms.placeManage.place.list.header.title=現場管理
lang.cms.placeManage.place.list.header.id=ID
lang.cms.placeManage.place.list.header.placeName=建設現場名称
lang.cms.placeManage.place.list.header.floor=階数
lang.cms.placeManage.place.list.header.status=状態
lang.cms.placeManage.place.button.password=パスワード変更
lang.cms.placeManage.place.button.edit=編集
lang.cms.placeManage.placeUpdate.popup.title=編集
lang.cms.placeManage.placeUpdate.popup.name=建設現場名称
lang.cms.placeManage.placeUpdate.popup.placeholder=現場名称
lang.cms.placeManage.placeUpdate.popup.status=状態
lang.cms.placeManage.passwordUpdate.popup.title=管理パスワード変更
lang.cms.placeManage.passwordUpdate.popup.password=パスワード
lang.cms.placeManage.passwordUpdate.popup.reEnter=パスワード再入力

# CMS文字列（フロア管理）
lang.cms.floorManage.title=フロア管理画面
lang.cms.floorManage.floor.list.header.title=フロア情報
lang.cms.floorManage.floor.list.header.floorName=フロア名
lang.cms.floorManage.floor.list.header.deviceNo=EXBeaconデバイスNo
lang.cms.floorManage.floor.button.floorEdit=選択したフロアを編集
lang.cms.floorManage.floor.button.addFloor=新規フロア追加
lang.cms.floorManage.floor.button.deleteFloor=選択したフロアを削除
lang.cms.floorManage.floorUpdate.popup.title=フロア情報更新
lang.cms.floorManage.floorUpdate.popup.name=フロア名
lang.cms.floorManage.floorUpdate.popup.name.placeholder=8F
lang.cms.floorManage.floorUpdate.popup.deviceNo=EXBeaconデバイスNo
lang.cms.floorManage.floorUpdate.popup.deviceNo.placeholder=半角数字のみ
lang.cms.floorManage.floorDelete.popup.title=フロア情報削除
lang.cms.floorManage.floorDelete.popup.message=フロア情報を削除します。\nよろしいですか？

# CMS文字列（作業車管理）
lang.cms.carManage.title=作業車管理
lang.cms.carManage.page.title=作業車一覧画面
lang.cms.carManage.car.list.header.title=作業車管理
lang.cms.carManage.car.list.header.number=作業車番号
lang.cms.carManage.car.list.header.name=作業車名称
lang.cms.carManage.car.list.header.carNumber=作業車TxタグNo.
lang.cms.carManage.car.list.header.keyNumber=鍵TxタグNo.
lang.cms.carManage.car.button.editCar=選択した作業車を編集
lang.cms.carManage.car.button.addCar=新規作業車追加
lang.cms.carManage.car.button.deleteCar=選択した作業車を削除
lang.cms.carManage.carUpdate.popup.name=作業車情報更新
lang.cms.carManage.carUpdate.popup.carNumber=作業車番号
lang.cms.carManage.carUpdate.popup.carNumber.placeholder=001
lang.cms.carManage.carUpdate.popup.carName=作業車名称
lang.cms.carManage.carUpdate.popup.carName.placeholder=高所作業車A
lang.cms.carManage.carUpdate.popup.carTxNo=作業車TxタグNo
lang.cms.carManage.carUpdate.popup.carTxNo.placeholder=110
lang.cms.carManage.carUpdate.popup.keyTxNo=鍵TxタグNo
lang.cms.carManage.carUpdate.popup.keyTxNo.placeholder=101
lang.cms.carManage.carDelete.popup.title=作業車情報削除
lang.cms.carManage.carDelete.popup.message=作業車情報を削除します。\nよろしいですか？

# CMS文字列（仮設材管理）
lang.cms.itemManage.title=仮設材管理
lang.cms.itemManage.page.title=仮設材一覧画面
lang.cms.itemManage.item.list.header.title=仮設材管理
lang.cms.itemManage.item.list.header.id=ID
lang.cms.itemManage.item.list.header.name=名称
lang.cms.itemManage.item.list.header.biko=備考
lang.cms.itemManage.item.list.header.count=個数
lang.cms.itemManage.item.button.editItem=選択した仮設材を編集
lang.cms.itemManage.item.button.addItem=新規仮設材追加
lang.cms.itemManage.item.button.deleteItem=選択した仮設材を削除
lang.cms.itemManage.itemUpdate.popup.title=仮設材情報更新
lang.cms.itemManage.itemUpdate.popup.itemName=名称
lang.cms.itemManage.itemUpdate.popup.itemName.placeholder=仮設材A
lang.cms.itemManage.itemUpdate.popup.itemBiko=備考
lang.cms.itemManage.itemUpdate.popup.itemNo=Txタグ設定
lang.cms.itemManage.itemUpdate.popup.itemNo.placeholder=管理No
lang.cms.itemManage.itemUpdate.popup.txNo.placeholder=TxタグNo
lang.cms.itemManage.itemDelete.popup.title=仮設材情報削除
lang.cms.itemManage.itemDelete.popup.message=仮設材情報を削除します。\nよろしいですか？

# CMS文字列（仮設材種別管理）
lang.cms.itemTypeManage.title=仮設材種別管理
lang.cms.itemTypeManage.page.title=仮設材種別一覧画面
lang.cms.itemTypeManage.itemType.list.header.title=仮設材種別管理
lang.cms.itemTypeManage.itemType.list.header.id=種別ID
lang.cms.itemTypeManage.itemType.list.header.name=名称
lang.cms.itemTypeManage.itemType.list.header.category=カテゴリー名
lang.cms.itemTypeManage.itemType.list.header.biko=備考
lang.cms.itemTypeManage.itemType.list.header.color.disp=色表示
lang.cms.itemTypeManage.itemType.list.header.color.conf=色設定
lang.cms.itemTypeManage.itemType.button.editItem=選択した仮設材種別を編集
lang.cms.itemTypeManage.itemType.button.addItem=新規仮設材種別追加
lang.cms.itemTypeManage.itemType.button.deleteItem=選択した仮設材種別を削除
lang.cms.itemTypeManage.itemType.select.category1=作業車
lang.cms.itemTypeManage.itemType.select.category2=その他
lang.cms.itemTypeManage.itemTypeUpdate.popup.title=仮設材種別情報更新
lang.cms.itemTypeManage.itemTypeUpdate.popup.itemName=名称
lang.cms.itemTypeManage.itemTypeUpdate.popup.category=カテゴリー名
lang.cms.itemTypeManage.itemTypeUpdate.popup.biko=備考
lang.cms.itemTypeManage.itemTypeUpdate.popup.icon.color=アイコン色
lang.cms.itemTypeManage.itemTypeUpdate.popup.font.color=アイコン文字色
lang.cms.itemTypeManage.itemTypeUpdate.popup.row.color=行色
lang.cms.itemTypeManage.itemTypeDelete.popup.title=仮設材種別情報削除
lang.cms.itemTypeManage.itemTypeDelete.popup.message=仮設材種別情報を削除します。\nよろしいですか？

# CMS文字列（業者管理）
lang.cms.companyManage.title=業者管理
lang.cms.companyManage.page.title=業者一覧画面
lang.cms.companyManage.company.list.header.title=業者管理
lang.cms.companyManage.company.list.header.id=ID
lang.cms.companyManage.company.list.header.name=名称
lang.cms.companyManage.company.list.header.biko=備考
lang.cms.companyManage.company.button.editItem=選択した業者を編集
lang.cms.companyManage.company.button.addItem=新規業者追加
lang.cms.companyManage.company.button.deleteItem=選択した業者を削除
lang.cms.companyManage.companyUpdate.popup.title=業者情報更新
lang.cms.companyManage.companyUpdate.popup.itemName=名称
lang.cms.companyManage.companyUpdate.popup.itemName.placeholder=ダクト1
lang.cms.companyManage.companyUpdate.popup.biko=備考
lang.cms.companyManage.companyDelete.popup.title=業者情報削除
lang.cms.companyManage.companyDelete.popup.message=業者情報を削除します。\nよろしいですか？

# CMS文字列（Beaconタグ一覧）
lang.cms.txTagManage.title=Beaconタグ管理
lang.cms.txTagManage.page.title=Beaconタグ一覧画面
lang.cms.txTagManage.txTag.list.header.title=Beaconタグ管理
lang.cms.txTagManage.txTag.list.header.beaconTxNo=BeaconTXタグNo
lang.cms.txTagManage.txTag.list.header.powerLevel=電池残量
lang.cms.txTagManage.txTag.list.header.kind=種別
lang.cms.txTagManage.txTag.list.header.name=名称
lang.cms.txTagManage.txTag.list.header.biko=備考
lang.cms.txTagManage.txTag.list.body.undetected=未検知
lang.cms.txTagManage.txTag.list.body.unused=未登録

# メイン機能の画面の文言
# CarSummery
lang.CarSummery.pageTitle=高所作業車各階稼働状況
lang.CarSummery.lastUpdate=最終更新日時
lang.CarSummery.summeryTableTitleTh=高所作業車全体稼働状況
lang.CarSummery.summeryFloorNameTh=階<br/>数

lang.CarSummery.summeryThReserve=予約
lang.CarSummery.summeryThWorking=稼働中
lang.CarSummery.summeryThNoReserveWorking=予約無<br/>稼働
lang.CarSummery.summeryThReserveNoWorking=予約済<br/>非稼働
lang.CarSummery.summeryThNoReserveNoWorking=予約無<br/>非稼働

lang.CarSummery.summeryTotal=全数
lang.CarSummery.summeryUnit=台
lang.CarSummery.summeryAllTotal=合計

lang.CarSummery.example=No.
lang.CarSummery.example.working=稼働中
lang.CarSummery.example.reserveContent=予約内容
lang.CarSummery.example.noWorking=非稼働
lang.CarSummery.example.reserveNone=予約なし

lang.CarSummery.reserveTableTitleTh=高所作業車各階稼働状況
lang.CarSummery.noReserveBefore=前日予約無
lang.CarSummery.reserveTable.reserve=予約
lang.CarSummery.reserveTable.work=状況

# CarReserve
lang.CarReserve.pageTitle=高所作業車予約
lang.CarReserve.workingDay=稼働日
lang.CarReserve.reserveDay=予約日
lang.CarReserve.summeryTableTitleTh=高所作業車各階稼働状況
lang.CarReserve.summeryFloorNameTh=階数
lang.CarReserve.summeryWorkTh=稼働日朝
lang.CarReserve.summeryTotal=全数
lang.CarReserve.summeryUnit=台
lang.CarReserve.example.reserveNormal=予約希望
lang.CarReserve.example.reserveNone=予約無し
lang.CarReserve.example.reserveDuplicate=要調整
lang.CarReserve.example.reserveDone=予約済
lang.CarReserve.example.reserveDiff=前日と異なる階 / 業者で予約
lang.CarReserve.reserveTableTitleTh=高所作業車予約
lang.CarReserve.noReserveBefore=前日予約無
lang.CarReserve.reserveTable.reserve=予約
lang.CarReserve.reserveTable.work=稼働
lang.CarReserve.popup.header=予約登録
lang.CarReserve.popup.carNo=作業車番号
lang.CarReserve.popup.floor=フロア
lang.CarReserve.popup.company=業者
lang.CarReserve.popup.cancelBtn=キャンセル
lang.CarReserve.popup.registerBtn=登録

# OtherItem
lang.OtherItem.pageTitle=仮設材利用状況
lang.OtherItem.summeryTableTitleTh=その他仮設材全体稼働状況
lang.OtherItem.summeryFloorNameTh=階数
lang.OtherItem.summeryCountTh=利用状況
lang.OtherItem.summeryTotal=全数
lang.OtherItem.summeryUnit=台
lang.OtherItem.example=仮設材管理No.
lang.OtherItem.itemTableTitleTh=各階利用状況
lang.OtherItem.itemTableTitle.name=資材名
lang.OtherItem.itemTableTitle.value=利用状況


# Manage
lang.manage.floorManager = フロア管理
lang.manage.mapManager = フロアマップ登録
lang.manage.exbManager = EXB管理
lang.manage.exbViewerManager = EXB設置管理

#dialog
dialog.db.result  = 処理結果


#button
lang.btn.addRow = 行追加
lang.btn.update = 更新
lang.btn.delete = 削除
lang.btn.reload = 再表示


lang.deviceID = 端末ID
lang.number = 番号
lang.deviceName = 端末名
lang.siteName = 設置場所名


# 現場状況文字列
lang.site.workPlace.page.title=現場状況
lang.site.workPlace.page.maxDevice=3個以上


# 作業車動線（分析）
lang.analysis.movementCar.page.title=作業車動線分析

# GateWay
lang.analysis.gateway.pageTitle=GW状態監視

# 仮設材管理文字列（作業車・立馬）
lang.site.carMaster.page.title=作業車・立馬一覧
lang.site.carReserve.page.title=作業車・立馬予約
success.site.carReserve.update=作業車・立馬予約を完了しました。
error.site.carReserve.update=作業車・立馬予約に問題が発生しました。<br/>
error.site.carReserve.noselect=予約対象未選択

lang.site.carCancel.page.title=作業車・立馬予約取消
success.site.carCancel.cancel=作業車・立馬予約取消を完了しました。
error.site.carCancel.cancel=作業車・立馬予約取消に問題が発生しました。<br/>
error.site.carCancel.noselect=予約対象未選択

error.site.carReserve.reserve=すでに予約されてます。
success.site.carCancel.remove=作業車・立馬取消を完了しました。

# 仮設材管理文字列（その他仮設材）
lang.site.otherMaster.page.title=その他仮設材一覧
lang.site.otherReserve.page.title=その他仮設材予約
lang.site.otherCancel.page.title=その他仮設材予約取消
success.site.otherReserve.update=その他仮設材予約を完了しました。
error.site.otherReserve.update=その他仮設材予約に問題が発生しました。
success.site.otherCancel.remove=その他仮設材予約取消を完了しました。

lang.site.otherCancel.page.title=その他仮設材予約取消
success.site.otherCancel.cancel=その他仮設材予約取消を完了しました。
error.site.otherCancel.cancel=その他仮設材予約取消に問題が発生しました。<br/>
error.site.otherCancel.noselect=予約対象未選択


# BTN仮設材　
lang.site.carCancel.cancelBtn=取消
lang.site.otherCancel.cancelBtn=取消