
################################################################################################
# COMMON

system.name=仮設材予約システム

signin.field.loginid=ログインID
signin.field.loginid.placeholder=ログインID
signin.field.password=パスワード
signin.field.password.placeholder=パスワード
signin.button.title=ログイン

submit=送信
reset=変更する
back=戻る
go.index=メニュー画面へ

registration=登録
update=更新
cancel=キャンセル
delete=削除

placeManage.title=現場管理
placeManage.detail.title=現場管理

################################################################################################
# AUTH

signin=Sign in
signin.rememberme=Remember me
signin.signup.question=Don''t you have an account?
signin.signup=Sign up now

signout=Sign out

changepass=Change password
changepass.title=パスワード変更
changepass.field.current=現在のパスワード
changepass.field.new=新しいパスワード
changepass.field.repeat=新しいパスワードを再入力

auth.credentials.incorrect=ログインIDまたはパスワードが違います。

denied.title=Access denied!
denied.text=You have no privileges to be here.
################################################################################################
### テナント .start
#リージョン
success.tenanat.Region.register=現場情報を登録しました。
success.tenanat.Region.update=現場情報を更新しました。
success.tenanat.Region.passwordUpdate=パスワードを更新しました。
success.tenanat.Region.delete=現場情報を削除しました。
error.tenanat.Region.register.inputPlaceName.empty=現場名称を入力してください。
error.tenanat.Region.register.inputPlaceStatus.empty=状態を選択してください。
error.tenanat.Region.register.inputUserLoginId.empty=現場責任者IDを入力してください。
error.tenanat.Region.register.inputUserLoginId.exist=指定された現場責任者IDは既に使われています。
error.tenanat.Region.register.inputUserName.empty=現場責任者名を入力してください。
error.tenanat.Region.passwordUpdate.inputPassword.empty=パスワードを入力してください。
error.tenanat.Region.passwordUpdate.inputRePassword.empty=確認用パスワードを入力してください。
error.tenanat.Region.passwordUpdate.notEqual=パスワードと確認用パスワードが異なります。
error.tenanat.Region.cmsLogin=入力されたパスワードに誤りがあります。
error.tenanat.Region.noDelete.byAccount=この現場に紐づく現場アカウントが存在しているので削除できません。
error.tenanat.Region.noDelete.byCompany=この現場に紐づく業者が存在しているので削除できません。
error.tenanat.Region.noDelete.byItemType=この現場に紐づく仮設材種別が存在しているので削除できません。
error.tenanat.Region.noDelete.byOtherMaster=この現場に紐づくその他仮設材が存在しているので削除できません。
error.tenanat.Region.noDelete.byCarMaster=この現場に紐づく作業車・立馬が存在しているので削除できません。
error.tenanat.Region.noDelete.byExb=この現場に紐づくEXBが存在しているので削除できません。
error.tenanat.Region.noDelete.byFloor=この現場に紐づくフロアが存在しているので削除できません。

### テナント .end

################################################################################################
### システム管理 .start
#フロア
lang.system.floorManager = フロア管理
lang.system.mapManager = フロアマップ登録
error.system.mapManager.image.empty=選択されたフロアマップがないです。
lang.system.exbManager = EXB管理
lang.system.exbViewerManager = EXB設置管理
lang.system.floor.title=フロア管理
lang.system.floor.displayOrder=表示順
lang.system.floor.name=フロア名
lang.system.floor.display=現場状況画面表示
lang.system.floor.floorId=ID
lang.system.floor.floorUpdate.popup.displayOrder=表示順
lang.system.floor.floorUpdate.popup.displayOrder.placeholder=1
lang.system.floor.floorUpdate.popup.name=フロア名
lang.system.floor.floorUpdate.popup.name.placeholder=8F
lang.system.floor.floor.button.floorEdit=フロア編集
lang.system.floor.floor.button.addFloor=フロア追加
lang.system.floor.floor.button.deleteFloor=フロア削除
lang.system.floor.floorDelete.popup.title=フロア削除
lang.system.floor.floorUpdate.popup.title=フロア更新
lang.system.floor.floorDelete.popup.message=フロアを削除します。\nよろしいですか？
success.system.floor.floorDelete=フロアを削除しました。
success.system.floor.floorUpdate=フロア情報を更新しました。
error.system.floor.delete.exb=EXBがフロアに設置されてるため、削除できません。
error.system.floor.floorUpdate.inputFloorName.empty=フロア名を入力してください。
error.system.floor.floorUpdate.displayOrder.empty=表示順を数字で入力して下さい。
error.system.floor.floorUpdate.inputDisplayOrder.duplicate=表示順「{0}」はすでに登録されてます。
error.system.floor.floorUpdate.inputExbDeviceNoListComma.empty=EXBeaconデバイスNoを入力してください。
error.system.floor.floorUpdate.delete.empty=削除対象フロアを選択してください。
error.system.floor.floorUpdate.inputFloorName.duplicate=フロア名が重複しています。
error.system.floor.floorUpdate.inputDeviceNo.notNumeric=EXBeaconデバイスNoは半角数字で入力してください。
error.system.floor.floorUpdate.inputDeviceNo.duplicate=EXBeaconデバイスNoが重複しています。(デバイスNo：{0})
error.system.floor.floorUpdate.DeviceId.notfound=EXBeaconデバイスID設定がありません。管理者に問い合わせてください。(デバイスNo：{0})

# EXB管理
lang.system.exb.title=EXB管理
lang.system.exb.exbId =EXB設置番号（固定）
lang.system.exb.show =表示
lang.system.exb.floor =フロア
lang.system.exb.type =表示種別
lang.system.exb.count =表示数
lang.system.exb.x =X座標
lang.system.exb.y =Y座標
lang.system.exb.size =サイズ
lang.system.exb.margin =幅間隔

lang.system.exb.deviceId=EXBデバイスID
lang.system.exb.deviceId.popup.placeholder=1
lang.system.exb.deviceNo=デバイス番号
lang.system.exb.deviceNo.popup.placeholder=1
lang.system.exb.deviceName=デバイス名
lang.system.exb.deviceName.popup.placeholder=Beacon名
lang.system.exb.posName=設置場所名
lang.system.exb.posName.popup.placeholder=1F 会議室
lang.system.exb.setupFloorId=フロア管理番号（固定）
lang.system.exb.setupFloorName=設置フロア名

lang.system.exb.exb.button.exbEdit=EXB編集
lang.system.exb.exb.button.addExb=EXB追加
lang.system.exb.exb.button.deleteExb=EXB削除
lang.system.exb.exbDelete.popup.title=EXB削除
lang.system.exb.exbDelete.popup.message=EXBを削除します。\nよろしいですか？
lang.system.exb.exbUpdate.popup.title=EXB更新

error.system.exb.exbUpdate.delete.empty=削除対象EXBを選択してください。
error.system.exb.exbUpdate.inputDeviceId.empty=EXBデバイスIDは半角数字入力してください。
error.system.exb.exbUpdate.inputDeviceNo.empty=デバイスNOは半角数字で入力してください。
error.system.exb.exbUpdate.inputDeviceName.empty=デバイス名を入力してください。
error.system.exb.exbUpdate.inputPosName.empty=場所名を入力してください。
error.system.exb.exbUpdate.setupFloorId.empty=設置フロアIDは半角数字で入力してください。
error.system.exb.exbUpdate.setupNumCheck.duplicate=EXBデバイスID「{0}」はすでに登録されてます。
success.system.exb.exbUpdate=EXB情報を更新しました。
success.system.exb.exbDelete=EXBを削除しました。
### システム管理 .end

################################################################################################
### メンテナンス　.start
#作業車管理
lang.manage.itemCar.title=作業車・立馬管理
lang.manage.itemCar.page.title=作業車・立馬管理
lang.manage.itemCar.car.list.header.title=作業車・立馬管理
lang.manage.itemCar.car.list.header.carTagId=Tag ID
lang.manage.itemCar.car.list.header.carKeyTagId=鍵Tag ID
lang.manage.itemCar.car.list.header.carType=種別
lang.manage.itemCar.car.list.header.carName=名称
lang.manage.itemCar.car.list.header.carId=ID
lang.manage.itemCar.car.list.header.carNo=番号
lang.manage.itemCar.car.list.header.carNote=備考
lang.manage.itemCar.car.button.editCar=作業車・立馬編集
lang.manage.itemCar.car.button.addCar=作業車・立馬追加
lang.manage.itemCar.car.button.deleteCar=作業車・立馬削除
lang.manage.itemCar.carUpdate.popup.name=作業車・立馬情報更新
lang.manage.itemCar.carUpdate.popup.carBtxId=Tag ID
lang.manage.itemCar.carUpdate.popup.carBtxId.placeholder=001
lang.manage.itemCar.carUpdate.popup.carKeyBtxId=鍵Tag ID
lang.manage.itemCar.carUpdate.popup.carKeyBtxId.placeholder=002
lang.manage.itemCar.carUpdate.popup.carTypeName=種別
lang.manage.itemCar.carUpdate.popup.carTypeName.placeholder=作業車
lang.manage.itemCar.carUpdate.popup.carName=名称
lang.manage.itemCar.carUpdate.popup.carName.placeholder=作業車1
lang.manage.itemCar.carUpdate.popup.carId=ID
lang.manage.itemCar.carUpdate.popup.carNo=番号
lang.manage.itemCar.carUpdate.popup.carNo.placeholder=100
lang.manage.itemCar.carUpdate.popup.carNote=備考
lang.manage.itemCar.carDelete.popup.title=作業車・立馬情報削除
lang.manage.itemCar.carDelete.popup.message=作業車・立馬情報を削除します。\nよろしいですか？

success.manage.itemCar.delete=作業車情報・立馬を削除しました。
success.manage.itemCar.update=作業車情報・立馬を更新しました。
error.manage.itemCar.update.inputCarNo.empty=作業車・立馬番号を入力してください。
error.manage.itemCar.update.inputCarBtxId.empty=作業車TagIDを半角数字で入力してください。
error.manage.itemCar.update.inputCarKeyBtxId.empty=鍵TagIDを半角数字で入力してください。
error.manage.itemCar.update.inputCarTypeName.empty=種別を入力してください。
error.manage.itemCar.update.inputCarTypeId.empty=種別を入力してください。
error.manage.itemCar.update.inputCarName.empty=名称を入力してください。
error.manage.itemCar.update.inputCarBtxId.use=作業車TagIDは既に使用されています。(作業車TagID：{0})
error.manage.itemCar.update.inputCarBtxId.useOther=作業車TagIDはその他仮設材で既に使用されています。(作業車TagID：{0})
error.manage.itemCar.update.inputCarKeyBtxId.use=鍵TagIDは既に使用されています。(鍵TagID：{0})
error.manage.itemCar.update.inputCarKeyBtxId.useOther=鍵TagIDはその他仮設材で既に使用されています。(鍵TagID：{0})
error.manage.itemCar.update.inputCarIdReserve.use=IDは既に予約されています。(ID：{0})
error.manage.itemCar.update.inputCarBtxId.duplicate=作業車TagIDが重複しています。(作業車TagID:{0})
error.manage.itemCar.update.inputCarKeyBtxId.duplicate=鍵TagIDが重複しています。(鍵TagID:{0})
error.manage.itemCar.update.inputBtxId.duplicate=作業車・立馬番号が重複しています。(作業車・立馬番号：{0})
error.manage.itemCar.update.inputCarIdReserve.use.noChange=IDは現在予約されている為、更新と削除ができません。(ID：{0})
error.manage.itemCar.update.inputCarIdReserve.use.exceed=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})
error.manage.itemCar.delete.empty=削除対象作業車を選択してください。
error.manage.itemCar.delete.inputCarIdReserve.use=IDは既に予約されています。(ID：{0})
error.manage.itemCar.delete.inputCarIdReserve.use.noChange=IDは現在予約されている為、更新と削除ができません。(ID：{0})
error.manage.itemCar.delete.inputCarIdReserve.use.exceed=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})
error.manage.itemCar.delete.inputCarId.empty=IDは登録されていません。(ID：{0})
error.manage.itemCar.update.NotTypeName=種別が存在しません。
error.manage.itemCar.update.inputCarKey.duplicate=TagIDと鍵TagIDに同一のIDが入力されています。

# 業者管理
lang.manage.company.title=業者管理
lang.manage.company.page.title=業者管理
lang.manage.company.company.list.header.title=業者管理
lang.manage.company.company.list.header.id=ID
lang.manage.company.company.list.header.name=名称
lang.manage.company.companyUpdate.popup.title=業者情報更新
lang.manage.company.companyUpdate.popup.itemName=名称
lang.manage.company.companyUpdate.popup.itemName.placeholder=〇〇業者
lang.manage.company.company.list.header.biko=備考
lang.manage.company.company.button.editItem=業者編集
lang.manage.company.company.button.addItem=業者追加
lang.manage.company.company.button.deleteItem=業者削除
lang.manage.company.companyUpdate.popup.biko=備考
lang.manage.company.companyDelete.popup.title=業者情報削除
lang.manage.company.companyDelete.popup.message=業者情報を削除します。\nよろしいですか？
success.manage.company.delete=業者情報を削除しました。
success.manage.company.update=業者情報を更新しました。
error.manage.company.update.inputCompanyName.empty=業者名を入力してください。
error.manage.company.update.inputCompanyName.use.noChange=業者は現在予約されている為、更新と削除ができません。(業者名：{0})
error.manage.company.delete.inputCompanyName.use.noChange=業者は現在予約されている為、更新と削除ができません。(業者名：{0})
error.manage.company.update.inputCompanyName.use.exceed=対象の業者は予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(業者名：{0})
error.manage.company.update.inputCompanyName.duplicate=業者名が重複しています。(業者名：{0})
error.manage.company.delete.inputCompanyName.use.exceed=対象の業者は予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(業者名：{0})

# 現場アカウント管理
lang.manage.account.title=現場アカウント管理
lang.manage.account.page.title=現場アカウント管理
lang.manage.account.list.header.title=現場アカウント一覧
lang.manage.account.list.header.userLoginId=ID
lang.manage.account.list.header.userName=名前
lang.manage.account.list.header.userLevel=権限
lang.manage.account.button.update=アカウント編集
lang.manage.account.button.passwordUpdate=パスワード変更
lang.manage.account.button.create=アカウント追加
lang.manage.account.button.delete=アカウント削除
lang.manage.account.create.popup.title=現場アカウント新規作成
lang.manage.account.create.popup.userName=名前
lang.manage.account.create.popup.userName.placeholder=名前を入力してください
lang.manage.account.create.popup.userLoginId=ID
lang.manage.account.create.popup.userLoginId.placeholder=新しいIDを入力してください
lang.manage.account.create.popup.userLevel=権限
lang.manage.account.create.popup.userPassword1=パスワード
lang.manage.account.create.popup.userPassword1.placeholder=新しいパスワードを入力してください
lang.manage.account.create.popup.userPassword2=確認用パスワード
lang.manage.account.create.popup.userPassword2.placeholder=同じパスワードを入力してください
lang.manage.account.update.popup.title=現場アカウント更新
lang.manage.account.update.popup.userName=名前
lang.manage.account.update.popup.userName.placeholder=名前を入力してください
lang.manage.account.update.popup.userLoginId=ログインID
lang.manage.account.update.popup.userLoginId.placeholder=ログインIDを入力してください
lang.manage.account.update.popup.userLevel=権限
lang.manage.account.passwordUpdate.popup.title=パスワード変更
lang.manage.account.passwordUpdate.popup.userPassword1=パスワード
lang.manage.account.passwordUpdate.popup.userPassword2=確認パスワード
lang.manage.account.delete.popup.title=アカウント削除
lang.manage.account.delete.popup.message=アカウントを削除します。\nよろしいですか？

success.manage.account.create=新規追加しました。
success.manage.account.update=更新しました。
success.manage.account.passwordUpdate=パスワードを変更しました。
success.manage.account.delete=削除しました。
error.manage.account.create.userName.empty=名前を入力してください。
error.manage.account.create.userLoginId.empty=IDを入力してください。
error.manage.account.create.userLoginId.exist=指定されたログインIDは既に使われています。
error.manage.account.create.userLevel.empty=権限を選択してください。
error.manage.account.create.userPassword1.empty=パスワードを入力してください。
error.manage.account.create.userPassword2.empty=確認用パスワードを入力してください。
error.manage.account.create.passwords.notEqual=パスワードと確認用パスワードが異なります。
error.manage.account.update.userId.empty=USER.IDを入力してください。
error.manage.account.update.userName.empty=名前を入力してください。
error.manage.account.update.userLoginId.empty=ログインIDを入力してください。
error.manage.account.update.userLoginId.exist=指定されたログインIDは既に使われています。
error.manage.account.update.userLevel.empty=権限を選択してください。
error.manage.account.passwordUpdate.userId.empty=USER.IDを入力してください。
error.manage.account.passwordUpdate.userPassword1.empty=パスワードを入力してください。
error.manage.account.passwordUpdate.userPassword2.empty=確認パスワードを入力してください。
error.manage.account.passwordUpdate.notEqual=パスワードと確認パスワードが異なります。
error.cms.AccountManage.delete.userId.empty=削除するアカウントを指定してください。

# その他仮設材管理
lang.manage.itemOther.title=その他仮設材管理
lang.manage.itemOther.page.title=その他仮設材管理
lang.manage.itemOther.item.list.header.title=その他仮設材管理
lang.manage.itemOther.item.list.header.tagId=Tag ID
lang.manage.itemOther.item.list.header.type=種別
lang.manage.itemOther.item.list.header.name=名称
lang.manage.itemOther.item.list.header.otherId=ID
lang.manage.itemOther.item.list.header.otherNo=その他仮設材番号
lang.manage.itemOther.item.list.header.otherNote=備考
lang.manage.itemOther.item.list.header.count=個数
lang.manage.itemOther.item.button.editItem=その他仮設材編集
lang.manage.itemOther.item.button.addItem=その他仮設材追加
lang.manage.itemOther.item.button.deleteItem=その他仮設材削除
lang.manage.itemOther.itemUpdate.popup.title=その他仮設材情報更新
lang.manage.itemOther.itemUpdate.popup.tagId=TagID
lang.manage.itemOther.itemUpdate.popup.tagId.placeholder=001
lang.manage.itemOther.itemUpdate.popup.type=種別
lang.manage.itemOther.itemUpdate.popup.name=名称
lang.manage.itemOther.itemUpdate.popup.name.placeholder=その他仮設材
lang.manage.itemOther.itemUpdate.popup.No=仮設材番号
lang.manage.itemOther.itemUpdate.popup.No.placeholder=100
lang.manage.itemOther.itemUpdate.popup.Note=備考
lang.manage.itemOther.itemUpdate.popup.txNo.placeholder=TxタグNo
lang.manage.itemOther.itemDelete.popup.title=仮設材情報削除
lang.manage.itemOther.itemDelete.popup.message=仮設材情報を削除します。\nよろしいですか？

# 仮設材種別管理
lang.manage.itemType.title=仮設材種別管理
lang.manage.itemType.page.title=仮設材種別管理
lang.manage.itemType.itemType.list.header.title=仮設材種別管理
lang.manage.itemType.itemType.list.header.id=ID
lang.manage.itemType.itemType.list.header.name=名称
lang.manage.itemType.itemType.list.header.category=カテゴリー名
lang.manage.itemType.itemType.list.header.biko=備考
lang.manage.itemType.itemType.list.header.color.disp=色表示
lang.manage.itemType.itemType.list.header.color.conf=色設定
lang.manage.itemType.itemType.button.editItem=仮設材種別編集
lang.manage.itemType.itemType.button.addItem=仮設材種別追加
lang.manage.itemType.itemType.button.deleteItem=仮設材種別削除
lang.manage.itemType.itemType.select.category1=作業車
lang.manage.itemType.itemType.select.category2=その他
lang.manage.itemType.itemTypeUpdate.popup.title=仮設材種別情報更新
lang.manage.itemType.itemTypeUpdate.popup.itemName=名称
lang.manage.itemType.itemTypeUpdate.popup.category=カテゴリー名
lang.manage.itemType.itemTypeUpdate.popup.biko=備考
lang.manage.itemType.itemTypeUpdate.popup.icon.color=アイコン色
lang.manage.itemType.itemTypeUpdate.popup.font.color=アイコン文字色
lang.manage.itemType.itemTypeUpdate.popup.row.color=行色
lang.manage.itemType.itemTypeDelete.popup.title=仮設材種別情報削除
lang.manage.itemType.itemTypeDelete.popup.message=仮設材種別情報を削除します。\nよろしいですか？
### メンテナンス　.end
################################################################################################
### 仮設材　.start

# 作業車・立馬一覧
lang.site.itemCarList.page.title=作業車・立馬一覧
lang.site.itemCarList.curFloor=現在フロア
lang.site.itemCarList.curPos=現在位置
lang.site.itemCarList.txId=Tag ID
lang.site.itemCarList.carNo=番号
lang.site.itemCarList.type=種別
lang.site.itemCarList.name=名称
lang.site.itemCarList.company=業者
lang.site.itemCarList.reserveFloor=予約フロア
lang.site.itemCarList.term=期間
lang.site.itemCarList.reserveId=予約ID

# 作業車・立馬予約
lang.site.reserveCar.page.title=作業車・立馬予約
error.site.reserveCar.inputDate.empty=日付「yyyy/MM/dd」で検索お願いします。
error.site.reserveCar.searchDate.over = 「0~10」まで半角数字入力をお願いします。
success.site.reserveCar.update=作業車・立馬予約を完了しました。

# 作業車・立馬予約取消
lang.site.cancelCar.page.title=作業車・立馬予約取消
lang.site.cancelCar.select=選択
lang.site.cancelCar.floor=現在フロア
lang.site.cancelCar.pos=現在位置
lang.site.cancelCar.itemId=実ID
lang.site.cancelCar.txId=Tag ID
lang.site.cancelCar.carNo=番号
lang.site.cancelCar.typeId=種別ID
lang.site.cancelCar.typeName=種別
lang.site.cancelCar.name=名称
lang.site.cancelCar.reserveCompany=予約業者
lang.site.cancelCar.reserveDate=予約日
lang.site.cancelCar.reserveTerm=予約期間
lang.site.cancelCar.reserveId=予約ID

# その他仮設材一覧
lang.site.itemOtherList.page.title=その他仮設材一覧
lang.site.itemOtherList.curFloor=現在フロア
lang.site.itemOtherList.curPos=現在位置
lang.site.itemOtherList.txId=Tag ID
lang.site.itemOtherList.no=番号
lang.site.itemOtherList.type=種別
lang.site.itemOtherList.name=名称
lang.site.itemOtherList.company=業者
lang.site.itemOtherList.reserveFloor=予約フロア
lang.site.itemOtherList.term=期間
lang.site.itemOtherList.reserveId=予約ID

# その他仮設材予約
lang.site.reserveOther.page.title=その他仮設材予約
lang.site.reserveOther.select=選択
lang.site.reserveOther.floor=現在フロア
lang.site.reserveOther.pos=現在位置
lang.site.reserveOther.itemId=実ID
lang.site.reserveOther.txId=Tag ID
lang.site.reserveOther.typeId=種別ID
lang.site.reserveOther.typeName=種別
lang.site.reserveOther.name=名称
lang.site.reserveOther.reserveStartDate=予約最初日
lang.site.reserveOther.reserveEndDate=予約最終日
lang.site.reserveOther.reserveTerm=予約期間
lang.site.reserveOther.reserveId=予約ID
error.site.reserveOther.reserve = その他仮設材予約に問題が発生しました。
error.site.reserveOther.id =「Tag ID」{0}
error.site.reserveOther.workType =「期間」{0}
error.site.reserveOther.reserveDate =「予約日 」{0} ~ {1}
error.site.reserveOther.already = すでに予約されてます。

# その他仮設材取消
lang.site.cancelOther.page.title=その他仮設材予約取消
lang.site.cancelOther.select=選択
lang.site.cancelOther.floor=現在フロア
lang.site.cancelOther.pos=現在位置
lang.site.cancelOther.itemId=実ID
lang.site.cancelOther.txId=Tag ID
lang.site.cancelOther.no=番号
lang.site.cancelOther.typeId=種別ID
lang.site.cancelOther.typeName=種別
lang.site.cancelOther.name=名称
lang.site.cancelOther.reserveCompany=予約業者
lang.site.cancelOther.reserveStartDate=予約最初日
lang.site.cancelOther.reserveEndDate=予約最終日
lang.site.cancelOther.reserveTerm=予約期間
lang.site.cancelOther.reserveId=予約ID
lang.site.cancelOther.page.delete=選択されたその他仮設材予約を取消します。

# Beaconタグ電池残量
lang.site.txBattery.title= TX電池残量確認
lang.site.txBattery.txTag.id= Tag ID
lang.site.txBattery.txTag.powerLevel=電池残量
lang.site.txBattery.txTag.curfloor=現在フロア
lang.site.txBattery.txTag.curpos=現在位置
lang.site.txBattery.txTag.kind=種別
lang.site.txBattery.txTag.name=名称

### 仮設材　.end
################################################################################################
success.cms.ItemOtherManage.delete=仮設材情報を削除しました。
success.cms.ItemOtherManage.update=仮設材情報を更新しました。

success.cms.ItemTypeManage.delete=仮設材種別情報を削除しました。
success.cms.ItemTypeManage.update=仮設材種別を更新しました

success.changePassword.devUser.update=開発管理者のパスワードを更新しました。
success.changePassword.sysUser.update=システム管理者のパスワードを更新しました。


################################################################################################
# ERRORS

error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=ページが見つかりません。
error.notfound.text=For request ''{0}''
error.cmsLogged.invalid=管理ページを参照するにはパスワード認証が必要です。

# 予約入力エラー
error.CarReserve.registerModal.inputCarNo.format=作業車番号を半角数字で入力してください。
error.CarReserve.registerModal.inputCarNo.exist=入力された作業車は存在しません。
error.CarReserve.registerModal.inputCarNo.duplicate=入力された作業車は既に同フロア、同業者で予約されています。

error.cms.ItemOtherManage.update.inputItemOtherNo.empty=仮設材番号を入力してください。
error.cms.ItemOtherManage.update.inputItemOtherBtxId.empty=TagIDを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputItemTypeName.empty=種別を入力してください。
error.cms.ItemOtherManage.update.inputItemOtherName.empty=名称を入力してください。
error.cms.ItemOtherManage.update.inputItemKindName.empty=仮設材名称を入力してください。
error.cms.ItemOtherManage.update.inputItemKindName.duplicate=仮設材名称が重複しています。
error.cms.ItemOtherManage.update.inputItemNo.duplicate=仮設材番号が重複しています。(仮設材番号：{0})
error.cms.ItemOtherManage.update.inputItemNo.notNumeric=管理Noを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputBtxId.notNumeric=TagIDを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputItemBtxId.use=TagIDは既に使用されています。(TagID：{0})
error.cms.ItemOtherManage.update.inputItemBtxId.useCar=TagIDは作業車・立馬で既に使用されています。(TagID：{0})
error.cms.ItemOtherManage.update.inputBtxId.duplicate=TagIDが重複しています。(TagID：{0})
error.cms.ItemOtherManage.update.actualItemInfoStr.empty=TagID設定を入力してください。
error.cms.ItemOtherManage.update.inputItemOtherIdReserve.use.noChange=IDは現在予約されている為、更新と削除ができません。(ID：{0})
error.cms.ItemOtherManage.update.inputItemOtherIdReserve.use.exceed=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})
error.cms.ItemOtherManage.delete.empty=削除対象仮設材を選択してください。
error.cms.placeManage.move.empty=選択された建築現場は既に削除されています。
error.cms.placeManage.delete.empty=削除対象の建築現場が選択されていません。
error.cms.ItemOtherManage.delete.inputItemOtherIdReserve.use.noChange=IDは現在予約されている為、更新と削除ができません。(ID：{0})
error.cms.ItemOtherManage.delete.inputItemOtherIdReserve.use.exceed=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})

error.cms.ItemTypeManage.update.inputCarName.empty=名称を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeName.empty=名称を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeCategory.empty=カテゴリー名を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeIconColor.empty=アイコン色を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeTextColor.empty=アイコン文字色を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeRowColor.empty=行色を入力してください。
error.cms.ItemTypeManage.update.ItemTypeReserve=IDは予約情報テーブルに登録されています。(ID：{0})
error.cms.ItemTypeManage.update.ItemTypeReserve.use.noChange=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})
error.cms.ItemTypeManage.IconColor=アイコン色コード指定に誤りがあります。
error.cms.ItemTypeManage.TextColor=アイコン文字色コード指定に誤りがあります。
error.cms.ItemTypeManage.RowColor=行色コード指定に誤りがあります。
error.cms.ItemTypeManage.delete.empty=削除対象仮設材種別を選択してください。
error.cms.ItemTypeManage.delete.ItemTypeCar=IDは作業車・立馬マスタに登録されています。(ID：{0})
error.cms.ItemTypeManage.delete.ItemTypeOther=IDはその他仮設材マスタに登録されています。(ID：{0})
error.cms.ItemTypeManage.delete.ItemTypeReserve=IDは予約情報テーブルに登録されています。(ID：{0})
error.cms.ItemTypeManage.delete.ItemTypeReserve.use.noChange=IDは予約履歴が有ります。システム管理権限以上をお持ちの方が更新と削除ができます。(ID：{0})


error.changePassword.update=パスワードの更新ができませんでした。
error.changePassword.currentPassword.error.required=現在のパスワードは必須項目です。
error.changePassword.newPassword1.error.minLength=新しいパスワードが短かすぎます。
error.changePassword.newPassword1.error.required=新しいパスワードは必須入力です。
error.changePassword.newPassword2.error.minLength=確認用パスワードが短かすぎます。
error.changePassword.newPassword2.error.required=確認用パスワードは必須入力です。
error.changePassword.password.notequal=新しいパスワードと確認用パスワードが異なります。
error.changePassword.password.current.notequal=現在のパスワードが異なります。

error.undetected.api=この現場はAPIデータが正しくありません。管理者確認が必要です。
error.unmatched.data=APIと登録データが違うため正しく表示できません。正しいデータ登録が必要です。
################################################################################################
# SUCCESS
success.CarReserve.registerModal=予約を登録しました。

# MAILS

mail.welcome.subject=こちらはXX会議室予約システムです。 アカウント情報をご確認ください。
mail.welcome.hello=Welcome {0}!
mail.welcome.prelink=Thanks for signing up for this great webpage! Please verify your email address by clicking the link below.
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.

mail.sign=XX会議室予約システム管理者
################################################################################################

# 各画面文言
# 上部ナビバー
lang.navbar.link.name.signout=ログアウト
lang.navbar.name.loginId=ログインID
lang.navbar.tab.temporaryMaterialManagement=仮設材管理
lang.navbar.tab.analysis=分析
lang.navbar.tab.maintenance=メンテナンス
lang.navbar.tab.systemManagement=システム管理
lang.navbar.tab.tenantManagement=テナント管理

# サイドメニュー
lang.sideMenu.title.temporaryMaterialManagement=仮設材管理
lang.sideMenu.title.analysis=分析
lang.sideMenu.title.maintenance=メンテナンス
lang.sideMenu.title.systemManagement=システム管理
lang.sideMenu.title.tenantManagement=テナント管理

# CMS文字列（現場一覧）
lang.cms.placeManage.input.title=現場登録
lang.cms.placeManage.input.popup.title=現場登録
lang.cms.placeManage.input.popup.placeName=現場名称
lang.cms.placeManage.input.popup.placeName.placeholder=新しい現場の名称を入力してください
lang.cms.placeManage.input.popup.userLoginId=現場責任者ログインID
lang.cms.placeManage.input.popup.userLoginId.placeholder=現場責任者のログインIDを入力してください
lang.cms.placeManage.input.popup.userName=現場責任者名
lang.cms.placeManage.input.popup.userName.placeholder=現場責任者名を入力してください
lang.cms.placeManage.input.popup.userPassword1=パスワード
lang.cms.placeManage.input.popup.userPassword1.placeholder=新しいパスワードを入力してください
lang.cms.placeManage.input.popup.userPassword2=確認用パスワード
lang.cms.placeManage.input.popup.userPassword2.placeholder=同じパスワードを入力してください


lang.cms.placeManage.change.title=現場管理
lang.cms.placeManage.delete.title=現場削除
lang.cms.placeManage.delete.popup.title=現場情報削除
lang.cms.placeManage.delete.popup.message=建設現場の情報を削除します。\nよろしいですか？
lang.cms.placeManage.sort.id=ID順
lang.cms.placeManage.sort.updatetime=登録順
lang.cms.placeManage.sort.placeName=建築現場名称順
lang.cms.placeManage.sort.status=状態順
lang.cms.placeManage.sort.user_email=現場責任者ID順
lang.cms.placeManage.sort.user_name=現場責任者名順
lang.cms.placeManage.list.header.title=現場管理
lang.cms.placeManage.list.header.id=ID
lang.cms.placeManage.list.header.placeName=現場名称
lang.cms.placeManage.list.header.floor=階数
lang.cms.placeManage.list.header.status=状態
lang.cms.placeManage.list.header.userLoginId=現場責任者ID
lang.cms.placeManage.list.header.userName=現場責任者名

# CMS文字列（現場管理）
lang.cms.placeManage.title=テナント管理
lang.cms.placeManage.place.title=テナント管理
lang.cms.placeManage.tabName=現場管理
lang.cms.placeManage.detail.returnManage=現場一覧画面に戻る
lang.cms.placeManage.place.list.header.title=現場管理
lang.cms.placeManage.place.list.header.id=ID
lang.cms.placeManage.place.list.header.placeName=現場名称
lang.cms.placeManage.place.list.header.floor=階数
lang.cms.placeManage.place.list.header.status=状態
lang.cms.placeManage.place.button.password=パスワード変更
lang.cms.placeManage.place.button.edit=編集
lang.cms.placeManage.placeUpdate.popup.title=編集
lang.cms.placeManage.placeUpdate.popup.name=現場名称
lang.cms.placeManage.placeUpdate.popup.name.placeholder=現場名称を入力してください
lang.cms.placeManage.placeUpdate.popup.status=状態
lang.cms.placeManage.placeUpdate.popup.userName=現場責任者名
lang.cms.placeManage.placeUpdate.popup.userName.placeholder=現場責任者名を入力してください
lang.cms.placeManage.placeUpdate.popup.userLoginId=現場責任者ID
lang.cms.placeManage.placeUpdate.popup.userLoginId.placeholder=現場責任者IDを入力してください
lang.cms.placeManage.passwordUpdate.popup.title=管理パスワード変更
lang.cms.placeManage.passwordUpdate.popup.password=パスワード
lang.cms.placeManage.passwordUpdate.popup.reEnter=パスワード再入力

# CMS文字列（テナント管理->パスワード変更）
lang.cms.placeManage.changePassword.page.title=パスワード変更
lang.cms.placeManage.changePassword.title=テナント管理
lang.cms.placeManage.changePassword.label.currentPassword=現在のパスワード
lang.cms.placeManage.changePassword.label.newPassword1=新しいパスワード
lang.cms.placeManage.changePassword.label.newPassword2=確認用パスワード
lang.cms.placeManage.changePassword.button.title=パスワードを変更する
lang.cms.placeManage.changePassword.popup.name=パスワードを変更します。よろしいですか？

# メイン機能の画面の文言
# CarSummery
lang.CarSummery.pageTitle=高所作業車各階稼働状況
lang.CarSummery.lastUpdate=最終更新日時
lang.CarSummery.summeryTableTitleTh=高所作業車全体稼働状況
lang.CarSummery.summeryFloorNameTh=階<br/>数

lang.CarSummery.summeryThReserve=予約
lang.CarSummery.summeryThWorking=稼働中
lang.CarSummery.summeryThNoReserveWorking=予約無<br/>稼働
lang.CarSummery.summeryThReserveNoWorking=予約済<br/>非稼働
lang.CarSummery.summeryThNoReserveNoWorking=予約無<br/>非稼働

lang.CarSummery.summeryTotal=全数
lang.CarSummery.summeryUnit=台
lang.CarSummery.summeryAllTotal=合計

lang.CarSummery.example=No.
lang.CarSummery.example.working=稼働中
lang.CarSummery.example.reserveContent=予約内容
lang.CarSummery.example.noWorking=非稼働
lang.CarSummery.example.reserveNone=予約なし

lang.CarSummery.reserveTableTitleTh=高所作業車各階稼働状況
lang.CarSummery.noReserveBefore=前日予約無
lang.CarSummery.reserveTable.reserve=予約
lang.CarSummery.reserveTable.work=状況

# CarReserve
lang.CarReserve.pageTitle=高所作業車予約
lang.CarReserve.workingDay=稼働日
lang.CarReserve.reserveDay=予約日
lang.CarReserve.summeryTableTitleTh=高所作業車各階稼働状況
lang.CarReserve.summeryFloorNameTh=階数
lang.CarReserve.summeryWorkTh=稼働日朝
lang.CarReserve.summeryTotal=全数
lang.CarReserve.summeryUnit=台
lang.CarReserve.example.reserveNormal=予約希望
lang.CarReserve.example.reserveNone=予約無し
lang.CarReserve.example.reserveDuplicate=要調整
lang.CarReserve.example.reserveDone=予約済
lang.CarReserve.example.reserveDiff=前日と異なる階 / 業者で予約
lang.CarReserve.reserveTableTitleTh=高所作業車予約
lang.CarReserve.noReserveBefore=前日予約無
lang.CarReserve.reserveTable.reserve=予約
lang.CarReserve.reserveTable.work=稼働
lang.CarReserve.popup.header=予約登録
lang.CarReserve.popup.carNo=作業車番号
lang.CarReserve.popup.floor=フロア
lang.CarReserve.popup.company=業者
lang.CarReserve.popup.cancelBtn=キャンセル
lang.CarReserve.popup.registerBtn=登録

# OtherItem
lang.OtherItem.pageTitle=仮設材利用状況
lang.OtherItem.summeryTableTitleTh=その他仮設材全体稼働状況
lang.OtherItem.summeryFloorNameTh=階数
lang.OtherItem.summeryCountTh=利用状況
lang.OtherItem.summeryTotal=全数
lang.OtherItem.summeryUnit=台
lang.OtherItem.example=仮設材管理No.
lang.OtherItem.itemTableTitleTh=各階利用状況
lang.OtherItem.itemTableTitle.name=資材名
lang.OtherItem.itemTableTitle.value=利用状況





#dialog
dialog.db.result  = 処理結果


#search
lang.search.company = 業者 :
lang.search.term = 期間 :
lang.search.type = 種別 :
lang.search.curFloor = 現在フロア :
lang.search.reserveFloor = 予約フロア :
lang.search.reserveCompany = 予約業者 :
lang.search.detectedFloor = 検知位置 :
lang.search.absence = 不在
lang.search.undetected = 未検知
lang.search.floor = 検知フロア :
lang.search.reserveDate = 予約日：
lang.search.newReserveDate = 検索日：
lang.search.searchDate = 検索日数：
lang.search.reserveDate2 = 予約日：
lang.search.powerlevel = 電池残量 :
lang.search.detectedDate = 検出日：


#button
lang.btn.addRow = 行追加
lang.btn.update = 更新
lang.btn.delete = 削除
lang.btn.reload = 再表示
lang.btn.show = 表示
lang.btn.csv.export = CSV
lang.btn.empty.check = 空き情報確認


lang.deviceID = 端末ID
lang.number = 番号
lang.deviceName = 端末名
lang.siteName = 設置場所名


# 現場状況文字列
lang.site.workPlace.page.title=現場状況
lang.site.workPlace.page.maxDevice=3個以上

# api未検知
lang.site.unDetectedApi.page.title=未検知API

# 未検出の仮設材
lang.site.unDetected.page.title=未検出の仮設材
lang.site.unDetected.tx=Tag ID
lang.site.unDetected.floor=検知フロア
lang.site.unDetected.detectedPos=最終検知位置
lang.site.unDetected.detectedTime=最終受信日時
lang.site.unDetected.reserveCompany=当日予約業者
lang.site.unDetected.itemType=種別
lang.site.unDetected.itemName=名称
lang.site.unDetected.undetectd=未検知



# 作業車稼働状況分析（分析）
lang.analysis.movementCar.page.title=作業車稼働状況分析
error.analysis.movementCar.csvExport=csv出力に問題が発生しました。
error.analysis.movementCar.search.date.empty=分析月を入力してください。
error.analysis.movementCar.form.error = 作業車稼働状況分析 csvフォーマット異常


# GateWay
lang.analysis.gateway.page.title=GW状態監視
lang.analysis.gateway.gwNo=GW番号
lang.analysis.gateway.gwName=GW端末ID
lang.analysis.gateway.status=状態
lang.analysis.gateway.updatetime=最終取得時間

# EXB状態監視Telemetry
lang.analysis.telemetry.page.title=EXB状態監視
lang.analysis.telemetry.exbNo=EXB番号
lang.analysis.telemetry.exbName=EXB名
lang.analysis.telemetry.exbPosName=設置場所名
lang.analysis.telemetry.status=状態
lang.analysis.telemetry.updatetime=最終取得時間

# 仮設材管理文字列（作業車・立馬）
lang.site.carMaster.page.title=作業車・立馬一覧
lang.site.carReserve.page.title=作業車・立馬予約
success.site.carReserve.update=作業車・立馬予約を完了しました。
error.site.carReserve.update=作業車・立馬予約に問題が発生しました。<br/>
error.site.carReserve.noselect=予約対象未選択

# 作業車・立馬予約
lang.site.itemCarReserve.page.title=作業車・立馬予約
lang.site.itemCarReserve.select=選択
lang.site.itemCarReserve.floor=現在フロア
lang.site.itemCarReserve.pos=現在位置
lang.site.itemCarReserve.itemId=実ID
lang.site.itemCarReserve.txId=Tag ID
lang.site.itemCarReserve.typeId=種別ID
lang.site.itemCarReserve.typeName=種別
lang.site.itemCarReserve.name=名称
lang.site.itemCarReserve.no=番号
lang.site.itemCarReserve.reserveDate=予約日
lang.site.itemCarReserve.reserveTerm=予約期間
lang.site.itemCarReserve.reserveId=予約ID


# 仮設材予約共通
error.site.itemReserve.form.workType = 期間 未設定
error.site.itemReserve.form.reserveDate = 予約日 未設定
error.site.itemReserve.form.reserveStartDate = 予約最初日 未設定
error.site.itemReserve.form.reserveEndDate = 予約最終日 未設定
error.site.itemReserve.form.company = 業者 未設定
error.site.itemReserve.form.floor = 予約フロア 未設定
error.site.itemReserve.form.id = 仮設材ID 異常
error.site.itemReserve.form.type = 仮設材種別 異常
error.site.itemReserve.form.select = 選択 異常

error.site.itemCarReserve.reserve = 作業車・立馬予約に問題が発生しました。
error.site.itemCarReserve.id =「Tag ID」{0}
error.site.itemCarReserve.workType =「期間」{0}
error.site.itemCarReserve.reserveDate =「予約日 」{0}
error.site.itemCarReserve.already = すでに予約されてます。

# 予約modal系
lang.site.item.reserveDate=予約日
lang.site.item.reserveStartDate=予約最初日
lang.site.item.reserveEndDate=予約最終日
lang.site.item.type=種別
lang.site.item.term=期間
lang.site.item.company=業者
lang.site.item.reserveFloor=予約フロア
lang.site.item.noselect=未設定

# 予約画面共通
error.site.reserve.overtime=現在時刻「{0}」は「{1}」予約可能時間を過ぎてるので本日内予約はできません。
error.site.reserve.overtime.define=「午前」「終日」は 当日「8時」まで「午後」は 当日「13時」まで予約可能
error.site.reserve.preTime=現在時刻より過去の方は予約できません。
error.site.reserve.other=例外NGで予約できません。
error.site.cancel.overtime=選択されたもの中、現在時刻13時過ぎてるので本日内予約取消はできません。
error.site.cancel.pretime=選択されたもの中、現在時刻より過去の予約がある為、予約取消はできません。<br/>取消には「システム管理者」権限以上が必要になります。
error.site.cancel.other=選択されたもの中、例外NGで予約取消はできません。

lang.site.carCancel.page.title=作業車・立馬予約取消
lang.site.carCancel.page.delete=選択された作業車・立馬予約を取消します。
success.site.carCancel.cancel=作業車・立馬予約取消を完了しました。
error.site.carCancel.cancel=作業車・立馬予約取消に問題が発生しました。<br/>
error.site.carCancel.noselect=予約取消対象未選択

error.site.carReserve.reserve=すでに予約されてます。
success.site.carCancel.remove=作業車・立馬取消を完了しました。

# 仮設材管理文字列（その他仮設材）
lang.site.otherReserve.page.title=その他仮設材予約
success.site.otherReserve.update=その他仮設材予約を完了しました。
error.site.otherReserve.noselect=予約対象未選択
error.site.otherReserve.update=その他仮設材予約に問題が発生しました。
success.site.otherCancel.remove=その他仮設材予約取消を完了しました。


lang.site.otherCancel.page.title=その他仮設材予約取消
success.site.otherCancel.cancel=その他仮設材予約取消を完了しました。
error.site.otherCancel.cancel=その他仮設材予約取消に問題が発生しました。<br/>
error.site.otherCancel.noselect=予約取消対象未選択


# BTN仮設材　
lang.site.carCancel.cancelBtn=取消
lang.site.otherCancel.cancelBtn=取消
lang.btn.cancel=取消
lang.btn.reserve.list=予約情報を確認
lang.btn.reserve.search=検索
lang.btn.move.cancel=取消へ
lang.btn.reserve=予約
lang.btn.move.reserve=予約へ
