
################################################################################################
# COMMON

system.name=仮設材予約システム

signin.field.loginid=ログインID
signin.field.loginid.placeholder=ログインID
signin.field.password=パスワード
signin.field.password.placeholder=パスワード
signin.button.title=ログイン

submit=送信
reset=変更する
back=戻る
go.index=メニュー画面へ

registration=登録
update=更新
cancel=キャンセル
delete=削除

placeManage.title=現場管理
placeManage.detail.title=現場管理

################################################################################################
# AUTH

signin=Sign in
signin.rememberme=Remember me
signin.signup.question=Don''t you have an account?
signin.signup=Sign up now

signout=Sign out

changepass=Change password
changepass.title=パスワード変更
changepass.field.current=現在のパスワード
changepass.field.new=新しいパスワード
changepass.field.repeat=新しいパスワードを再入力

auth.credentials.incorrect=ログインIDまたはパスワードが違います。

denied.title=Access denied!
denied.text=You have no privileges to be here.

################################################################################################
# ERRORS

error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=ページが見つかりません。
error.notfound.text=For request ''{0}''
error.cmsLogged.invalid=管理ページを参照するにはパスワード認証が必要です。

# 予約入力エラー
error.CarReserve.registerModal.inputCarNo.format=作業車番号を半角数字で入力してください。
error.CarReserve.registerModal.inputCarNo.exist=入力された作業車は存在しません。
error.CarReserve.registerModal.inputCarNo.duplicate=入力された作業車は既に同フロア、同業者で予約されています。

# CMS入力エラー
error.cms.PlaceManage.register.inputPlaceName.empty=現場名称を入力してください。
error.cms.PlaceManage.register.inputPlaceStatus.empty=状態を選択してください。
error.cms.PlaceManage.register.inputUserLoginId.empty=現場責任者IDを入力してください。
error.cms.PlaceManage.register.inputUserLoginId.exist=指定された現場責任者IDは既に使われています。
error.cms.PlaceManage.register.inputUserName.empty=現場責任者名を入力してください。
error.cms.PlaceManage.passwordUpdate.inputPassword.empty=パスワードを入力してください。
error.cms.PlaceManage.passwordUpdate.inputRePassword.empty=確認用パスワードを入力してください。
error.cms.PlaceManage.passwordUpdate.notEqual=パスワードと確認用パスワードが異なります。
error.cms.PlaceManage.cmsLogin=入力されたパスワードに誤りがあります。
error.cms.PlaceManage.noDelete.byAccount=この現場に紐づく現場アカウントが存在しているので削除できません。
error.cms.PlaceManage.noDelete.byCompany=この現場に紐づく業者が存在しているので削除できません。
error.cms.PlaceManage.noDelete.byItemType=この現場に紐づく仮設材種別が存在しているので削除できません。
error.cms.PlaceManage.noDelete.byOtherMaster=この現場に紐づくその他仮設材が存在しているので削除できません。
error.cms.PlaceManage.noDelete.byCarMaster=この現場に紐づく作業車・立馬が存在しているので削除できません。
error.cms.PlaceManage.noDelete.byExb=この現場に紐づくEXBが存在しているので削除できません。
error.cms.PlaceManage.noDelete.byFloor=この現場に紐づくフロアが存在しているので削除できません。




error.cms.floorManage.floorUpdate.inputFloorName.duplicate=フロア名が重複しています。
error.cms.floorManage.floorUpdate.inputDeviceNo.notNumeric=EXBeaconデバイスNoは半角数字で入力してください。
error.cms.floorManage.floorUpdate.inputDeviceNo.duplicate=EXBeaconデバイスNoが重複しています。(デバイスNo：{0})
error.cms.floorManage.floorUpdate.DeviceId.notfound=EXBeaconデバイスID設定がありません。管理者に問い合わせてください。(デバイスNo：{0})
error.cms.floorManage.floorUpdate.inputExbDeviceNoListComma.empty=EXBeaconデバイスNoを入力してください。
error.cms.floorManage.floorUpdate.delete.empty=削除対象フロアを選択してください。

error.cms.CompanyManage.update.inputCompanyName.empty=業者名を入力してください。
error.cms.CompanyManage.update.inputCompanyName.duplicate=業者名が重複しています。(業者名：{0})
error.cms.CompanyManage.update.inputCompanyName.use.noChange=業者は現在予約されている為、更新と削除ができません。(業者名：{0})
error.cms.CompanyManage.update.inputCompanyName.use.exceed=対象の業者は予約履歴があるので更新と削除ができません。予約状況をご確認ください。(業者名：{0})
error.cms.CompanyManage.delete.inputCompanyName.use.noChange=業者は現在予約されている為、更新と削除ができません。(業者名：{0})
error.cms.CompanyManage.delete.inputCompanyName.use.exceed=対象の業者は予約履歴があるので更新と削除ができません。予約状況をご確認ください。(業者名：{0})

error.cms.CarManage.update.inputCarNo.empty=作業車・立馬番号を入力してください。
error.cms.CarManage.update.inputCarBtxId.empty=作業車TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarKeyBtxId.empty=鍵TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarTypeName.empty=種別を入力してください。
error.cms.CarManage.update.inputCarTypeId.empty=種別Idを入力してください。
error.cms.CarManage.update.inputCarName.empty=名称を入力してください。
error.cms.CarManage.update.inputCarBtxId.inputCarKeyBtxId.duplicate=作業車TxタグNoと鍵TxタグNoが重複しています。
error.cms.CarManage.update.inputCarBtxId.use=作業車TagIDは既に使用されています。(作業車Tag ID：{0})
error.cms.CarManage.update.inputCarBtxId.useOther=作業車TagIDはその他仮設材で既に使用されています。(作業車TagID：{0})
error.cms.CarManage.update.inputCarKeyBtxId.use=鍵TagIDは既に使用されています。(鍵TagID：{0})
error.cms.CarManage.update.inputCarKeyBtxId.useOther=鍵TagIDはその他仮設材で既に使用されています。(鍵TagID：{0})
error.cms.CarManage.update.inputCarIdReserve.use=作業車・立馬IDは既に予約されています。(作業車・立馬ID：{0})
error.cms.CarManage.update.inputCarBtxId.duplicate=作業車TagIDが重複しています。(作業車:{0})
error.cms.CarManage.update.inputCarKeyBtxId.duplicate=鍵TagIDが重複しています。(鍵TagID:{0})
error.cms.CarManage.update.inputBtxId.duplicate=作業車・立馬番号が重複しています。(作業車番号：{0})
error.cms.CarManage.update.inputCarIdReserve.use.noChange=作業車・立馬IDは現在予約されている為、更新と削除ができません。(作業車・立馬ID：{0})
error.cms.CarManage.update.inputCarIdReserve.use.exceed=対象の作業車・立馬IDは予約履歴があるので更新と削除ができません。予約状況をご確認ください。(作業車・立馬ID：{0})
error.cms.CarManage.delete.empty=削除対象作業車を選択してください。
error.cms.CarManage.delete.inputCarIdReserve.use=作業車・立馬IDは既に予約されています。(作業車・立馬ID：{0})
error.cms.CarManage.delete.inputCarIdReserve.use.noChange=対象の作業車・立馬IDは予約履歴があるので更新と削除ができません。予約状況をご確認ください。(作業車・立馬ID：{0})
error.cms.CarManage.delete.inputCarId.empty=作業車・立馬IDは登録されていません。(作業車・立馬ID：{0})
error.cms.CarManage.update.NotTypeName=種別が存在しません。

error.cms.ItemOtherManage.update.inputItemOtherNo.empty=仮設材番号を入力してください。
error.cms.ItemOtherManage.update.inputItemOtherBtxId.empty=TxタグNoを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputItemTypeName.empty=種別を入力してください。
error.cms.ItemOtherManage.update.inputItemTypeName.empty=種別Idを入力してください。
error.cms.ItemOtherManage.update.inputItemOtherName.empty=名称を入力してください。
error.cms.ItemOtherManage.update.inputItemKindName.empty=仮設材名称を入力してください。
error.cms.ItemOtherManage.update.inputItemKindName.duplicate=仮設材名称が重複しています。
error.cms.ItemOtherManage.update.inputItemNo.duplicate=仮設材番号が重複しています。(仮設材番号：{0})
error.cms.ItemOtherManage.update.inputItemNo.notNumeric=管理Noを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputBtxId.notNumeric=TxタグNoを半角数字で入力してください。
error.cms.ItemOtherManage.update.inputItemBtxId.use=Txタグは既に使用されています。(TxタグNo.：{0})
error.cms.ItemOtherManage.update.inputItemBtxId.useCar=Txタグは作業車・立馬で既に使用されています。(TxタグNo.：{0})
error.cms.ItemOtherManage.update.inputBtxId.duplicate=TxタグNoが重複しています。(TxタグNo.{0})
error.cms.ItemOtherManage.update.actualItemInfoStr.empty=Txタグ設定を入力してください。
error.cms.ItemOtherManage.update.inputItemOtherIdReserve.use.noChange=仮設材IDは現在予約されている為、更新と削除ができません。(仮設材ID：{0})
error.cms.ItemOtherManage.update.inputItemOtherIdReserve.use.exceed=対象の仮設材IDは予約履歴があるので更新と削除ができません。予約状況をご確認ください。(仮設材ID：{0})
error.cms.ItemOtherManage.delete.empty=削除対象仮設材を選択してください。
error.cms.placeManage.move.empty=選択された建築現場は既に削除されています。
error.cms.placeManage.delete.empty=削除対象の建築現場が選択されていません。
error.cms.ItemOtherManage.delete.inputItemOtherIdReserve.use.noChange=対象の仮設材IDは予約履歴があるので更新と削除ができません。予約状況をご確認ください。(仮設材ID：{0})

error.cms.ItemTypeManage.update.inputCarName.empty=名称を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeName.empty=名称を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeCategory.empty=カテゴリー名を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeIconColor.empty=アイコン色を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeTextColor.empty=アイコン文字色を入力してください。
error.cms.ItemTypeManage.update.inputItemTypeRowColor.empty=行色を入力してください。
error.cms.ItemTypeManage.IconColor=アイコン色コード指定に誤りがあります。
error.cms.ItemTypeManage.TextColor=アイコン文字色コード指定に誤りがあります。
error.cms.ItemTypeManage.RowColor=行色コード指定に誤りがあります。
error.cms.ItemTypeManage.delete.empty=削除対象仮設材種別を選択してください。
error.cms.ItemTypeManage.delete.ItemTypeCar=指定した仮設材種別は作業車・立馬マスタに登録されています。(種別ID：{0})
error.cms.ItemTypeManage.delete.ItemTypeOther=指定した仮設材種別はその他仮設材マスタに登録されています。(種別ID：{0})
error.cms.ItemTypeManage.delete.ItemTypeReserve=指定した仮設材種別は予約情報テーブルに登録されています。(種別ID：{0})

error.changePassword.update=パスワードの更新ができませんでした。
error.changePassword.currentPassword.error.required=現在のパスワードは必須項目です。
error.changePassword.newPassword1.error.minLength=新しいパスワードが短かすぎます。
error.changePassword.newPassword1.error.required=新しいパスワードは必須入力です。
error.changePassword.newPassword2.error.minLength=確認用パスワードが短かすぎます。
error.changePassword.newPassword2.error.required=確認用パスワードは必須入力です。
error.changePassword.password.notequal=新しいパスワードと確認用パスワードが異なります。
error.changePassword.password.current.notequal=現在のパスワードが異なります。

error.cms.AccountManage.create.userName.empty=名前を入力してください。
error.cms.AccountManage.create.userLoginId.empty=IDを入力してください。
error.cms.AccountManage.create.userLoginId.exist=指定されたログインIDは既に使われています。
error.cms.AccountManage.create.userLevel.empty=権限を選択してください。
error.cms.AccountManage.create.userPassword1.empty=パスワードを入力してください。
error.cms.AccountManage.create.userPassword2.empty=確認用パスワードを入力してください。
error.cms.AccountManage.create.passwords.notEqual=パスワードと確認用パスワードが異なります。
error.cms.AccountManage.update.userId.empty=USER.IDを入力してください。
error.cms.AccountManage.update.userName.empty=名前を入力してください。
error.cms.AccountManage.update.userLoginId.empty=ログインIDを入力してください。
error.cms.AccountManage.update.userLoginId.exist=指定されたログインIDは既に使われています。
error.cms.AccountManage.update.userLevel.empty=権限を選択してください。
error.cms.AccountManage.passwordUpdate.userId.empty=USER.IDを入力してください。
error.cms.AccountManage.passwordUpdate.userPassword1.empty=パスワードを入力してください。
error.cms.AccountManage.passwordUpdate.userPassword2.empty=確認パスワードを入力してください。
error.cms.AccountManage.passwordUpdate.notEqual=パスワードと確認パスワードが異なります。
error.cms.AccountManage.delete.userId.empty=削除するアカウントを指定してください。

error.undetected.api=この現場はAPIデータが正しくありません。管理者確認が必要です。
error.unmatched.data=APIと登録データが違うため正しく表示できません。正しいデータ登録が必要です。
################################################################################################
# SUCCESS
success.CarReserve.registerModal=予約を登録しました。

success.cms.PlaceManage.register=現場情報を登録しました。
success.cms.PlaceManage.update=現場情報を更新しました。
success.cms.PlaceManage.passwordUpdate=パスワードを更新しました。
success.cms.PlaceManage.delete=現場情報を削除しました。
success.cms.FloorManage.floorDelete=フロアを削除しました。
success.cms.ExbManage.exbDelete=EXBを削除しました。
success.cms.FloorManage.floorUpdate=フロア情報を更新しました。

success.cms.CompanyManage.delete=業者情報を削除しました。
success.cms.CompanyManage.update=業者情報を更新しました。

success.cms.CarManage.delete=作業車情報・立馬を削除しました。
success.cms.CarManage.update=作業車情報・立馬を更新しました。

success.cms.ItemOtherManage.delete=仮設材情報を削除しました。
success.cms.ItemOtherManage.update=仮設材情報を更新しました。

success.cms.ItemTypeManage.delete=仮設材種別情報を削除しました。
success.cms.ItemTypeManage.update=仮設材種別を更新しました

success.changePassword.devUser.update=開発管理者のパスワードを更新しました。
success.changePassword.sysUser.update=システム管理者のパスワードを更新しました。

success.cms.AccountManage.create=新規追加しました。
success.cms.AccountManage.update=更新しました。
success.cms.AccountManage.passwordUpdate=パスワードを変更しました。
success.cms.AccountManage.delete=削除しました。

# MAILS

mail.welcome.subject=こちらはXX会議室予約システムです。 アカウント情報をご確認ください。
mail.welcome.hello=Welcome {0}!
mail.welcome.prelink=Thanks for signing up for this great webpage! Please verify your email address by clicking the link below.
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.

mail.sign=XX会議室予約システム管理者

################################################################################################

# 各画面文言
# 上部ナビバー
lang.navbar.link.name.signout=ログアウト
lang.navbar.name.loginId=ログインID
lang.navbar.tab.temporaryMaterialManagement=仮設材管理
lang.navbar.tab.analysis=分析
lang.navbar.tab.maintenance=メンテナンス
lang.navbar.tab.systemManagement=システム管理
lang.navbar.tab.tenantManagement=テナント管理

# サイドメニュー
lang.sideMenu.title.temporaryMaterialManagement=仮設材管理
lang.sideMenu.title.analysis=分析
lang.sideMenu.title.maintenance=メンテナンス
lang.sideMenu.title.systemManagement=システム管理
lang.sideMenu.title.tenantManagement=テナント管理

# CMS文字列（現場一覧）
lang.cms.placeManage.tabName=現場一覧
lang.cms.placeManage.input.title=現場登録
lang.cms.placeManage.input.popup.title=現場登録
lang.cms.placeManage.input.popup.placeName=現場名称
lang.cms.placeManage.input.popup.placeName.placeholder=新しい現場の名称を入力してください
lang.cms.placeManage.input.popup.userLoginId=現場責任者ログインID
lang.cms.placeManage.input.popup.userLoginId.placeholder=現場責任者のログインIDを入力してください
lang.cms.placeManage.input.popup.userName=現場責任者名
lang.cms.placeManage.input.popup.userName.placeholder=現場責任者名を入力してください
lang.cms.placeManage.input.popup.userPassword1=パスワード
lang.cms.placeManage.input.popup.userPassword1.placeholder=新しいパスワードを入力してください
lang.cms.placeManage.input.popup.userPassword2=確認用パスワード
lang.cms.placeManage.input.popup.userPassword2.placeholder=同じパスワードを入力してください


lang.cms.placeManage.change.title=現場管理
lang.cms.placeManage.delete.title=現場削除
lang.cms.placeManage.delete.popup.title=現場情報削除
lang.cms.placeManage.delete.popup.message=建設現場の情報を削除します。\nよろしいですか？
lang.cms.placeManage.sort.id=ID順
lang.cms.placeManage.sort.updatetime=登録順
lang.cms.placeManage.sort.placeName=建築現場名称順
lang.cms.placeManage.sort.status=状態順
lang.cms.placeManage.sort.user_email=現場責任者ID順
lang.cms.placeManage.sort.user_name=現場責任者名順
lang.cms.placeManage.list.header.title=現場管理
lang.cms.placeManage.list.header.id=ID
lang.cms.placeManage.list.header.placeName=現場名称
lang.cms.placeManage.list.header.floor=階数
lang.cms.placeManage.list.header.status=状態
lang.cms.placeManage.list.header.userLoginId=現場責任者ID
lang.cms.placeManage.list.header.userName=現場責任者名

# CMS文字列（現場管理）
lang.cms.placeManage.title=テナント管理
lang.cms.placeManage.place.title=テナント管理
lang.cms.placeManage.tabName=現場管理
lang.cms.placeManage.detail.returnManage=現場一覧画面に戻る
lang.cms.placeManage.place.list.header.title=現場管理
lang.cms.placeManage.place.list.header.id=ID
lang.cms.placeManage.place.list.header.placeName=現場名称
lang.cms.placeManage.place.list.header.floor=階数
lang.cms.placeManage.place.list.header.status=状態
lang.cms.placeManage.place.button.password=パスワード変更
lang.cms.placeManage.place.button.edit=編集
lang.cms.placeManage.placeUpdate.popup.title=編集
lang.cms.placeManage.placeUpdate.popup.name=現場名称
lang.cms.placeManage.placeUpdate.popup.name.placeholder=現場名称を入力してください
lang.cms.placeManage.placeUpdate.popup.status=状態
lang.cms.placeManage.placeUpdate.popup.userName=現場責任者名
lang.cms.placeManage.placeUpdate.popup.userName.placeholder=現場責任者名を入力してください
lang.cms.placeManage.placeUpdate.popup.userLoginId=現場責任者ID
lang.cms.placeManage.placeUpdate.popup.userLoginId.placeholder=現場責任者IDを入力してください
lang.cms.placeManage.passwordUpdate.popup.title=管理パスワード変更
lang.cms.placeManage.passwordUpdate.popup.password=パスワード
lang.cms.placeManage.passwordUpdate.popup.reEnter=パスワード再入力

# CMS文字列（テナント管理->パスワード変更）
lang.cms.placeManage.changePassword.page.title=パスワード変更
lang.cms.placeManage.changePassword.title=テナント管理
lang.cms.placeManage.changePassword.page.title=パスワード変更
lang.cms.placeManage.changePassword.label.currentPassword=現在のパスワード
lang.cms.placeManage.changePassword.label.newPassword1=新しいパスワード
lang.cms.placeManage.changePassword.label.newPassword2=確認用パスワード
lang.cms.placeManage.changePassword.button.title=パスワードを変更する
lang.cms.placeManage.changePassword.popup.name=パスワードを変更します。よろしいですか？


# CMS文字列（フロア管理）
lang.cms.floorManage.title=フロア管理
lang.cms.floorManage.displayOrder=表示順
lang.cms.floorManage.name=フロア名
lang.cms.floorManage.display=現場状況画面表示
lang.cms.floorManage.floorId=フロア管理番号（固定）

lang.cms.floorManage.floorUpdate.popup.displayOrder=表示順
lang.cms.floorManage.floorUpdate.popup.displayOrder.placeholder=1
lang.cms.floorManage.floorUpdate.popup.name=フロア名
lang.cms.floorManage.floorUpdate.popup.name.placeholder=8F
lang.cms.floorManage.floor.button.floorEdit=フロア編集
lang.cms.floorManage.floor.button.addFloor=フロア追加
lang.cms.floorManage.floor.button.deleteFloor=フロア削除
lang.cms.floorManage.floorDelete.popup.title=フロア削除
lang.cms.floorManage.floorUpdate.popup.title=フロア更新
lang.cms.floorManage.floorDelete.popup.message=フロアを削除します。\nよろしいですか？
error.cms.floorManage.delete.exb=EXBがフロアに設置されてるため、削除できません。
error.cms.floorManage.floorUpdate.inputFloorName.empty=フロア名を入力してください。
error.cms.floorManage.floorUpdate.displayOrder.empty=表示順を数字で入力して下さい。
error.cms.floorManage.floorUpdate.inputDisplayOrder.duplicate=表示順「{0}」はすでに登録されてます。

# CMS文字列（EXB管理）
lang.cms.exbManage.title=EXB管理
lang.cms.exbManage.exbId =EXB設置番号（固定）
lang.cms.exbManage.show =表示
lang.cms.exbManage.floor =フロア
lang.cms.exbManage.type =表示種別
lang.cms.exbManage.count =表示数
lang.cms.exbManage.x =X座標
lang.cms.exbManage.y =Y座標
lang.cms.exbManage.size =サイズ
lang.cms.exbManage.margin =幅間隔

lang.cms.exbManage.deviceId=EXBデバイスID
lang.cms.exbManage.deviceId.popup.placeholder=1
lang.cms.exbManage.deviceNo=デバイス番号
lang.cms.exbManage.deviceNo.popup.placeholder=1
lang.cms.exbManage.deviceName=デバイス名
lang.cms.exbManage.deviceName.popup.placeholder=Beacon名
lang.cms.exbManage.posName=設置場所名
lang.cms.exbManage.posName.popup.placeholder=1F 会議室
lang.cms.exbManage.setupFloorId=フロア管理番号（固定）
lang.cms.exbManage.setupFloorName=設置フロア名

lang.cms.exbManage.exb.button.exbEdit=EXB編集
lang.cms.exbManage.exb.button.addExb=EXB追加
lang.cms.exbManage.exb.button.deleteExb=EXB削除
lang.cms.exbManage.exbDelete.popup.title=EXB削除
lang.cms.exbManage.exbDelete.popup.message=EXBを削除します。\nよろしいですか？
lang.cms.exbManage.exbUpdate.popup.title=EXB更新

error.cms.exbManage.exbUpdate.delete.empty=削除対象EXBを選択してください。
error.cms.exbManage.exbUpdate.inputDeviceId.empty=EXBデバイスIDは半角数字入力してください。
error.cms.exbManage.exbUpdate.inputDeviceNo.empty=デバイスNOは半角数字で入力してください。
error.cms.exbManage.exbUpdate.inputDeviceName.empty=デバイス名を入力してください。
error.cms.exbManage.exbUpdate.inputPosName.empty=場所名を入力してください。
error.cms.exbManage.exbUpdate.setupFloorId.empty=設置フロアIDは半角数字で入力してください。
error.cms.exbManage.exbUpdate.setupNumCheck.duplicate=設置場所番号「{0}」はすでに登録されてます。
success.cms.exbManage.exbUpdate=EXB情報を更新しました。

# CMS文字列（作業車・立馬管理）
lang.cms.itemCarManage.title=作業車・立馬管理
lang.cms.itemCarManage.page.title=作業車・立馬管理
lang.cms.itemCarManage.car.list.header.title=作業車・立馬管理
lang.cms.itemCarManage.car.list.header.carTagId=Tag ID
lang.cms.itemCarManage.car.list.header.carKeyTagId=鍵Tag ID
lang.cms.itemCarManage.car.list.header.carType=種別
lang.cms.itemCarManage.car.list.header.carName=名称
lang.cms.itemCarManage.car.list.header.carId=ID
lang.cms.itemCarManage.car.list.header.carNo=番号
lang.cms.itemCarManage.car.list.header.carNote=備考
lang.cms.itemCarManage.car.button.editCar=作業車・立馬編集
lang.cms.itemCarManage.car.button.addCar=作業車・立馬追加
lang.cms.itemCarManage.car.button.deleteCar=作業車・立馬削除
lang.cms.itemCarManage.carUpdate.popup.name=作業車・立馬情報更新
lang.cms.itemCarManage.carUpdate.popup.carBtxId=Tag ID
lang.cms.itemCarManage.carUpdate.popup.carBtxId.placeholder=001
lang.cms.itemCarManage.carUpdate.popup.carKeyBtxId=鍵Tag ID
lang.cms.itemCarManage.carUpdate.popup.carKeyBtxId.placeholder=002
lang.cms.itemCarManage.carUpdate.popup.carTypeName=種別
lang.cms.itemCarManage.carUpdate.popup.carTypeName.placeholder=作業車
lang.cms.itemCarManage.carUpdate.popup.carName=名称
lang.cms.itemCarManage.carUpdate.popup.carName.placeholder=作業車1
lang.cms.itemCarManage.carUpdate.popup.carId=ID
lang.cms.itemCarManage.carUpdate.popup.carNo=番号
lang.cms.itemCarManage.carUpdate.popup.carNo.placeholder=100
lang.cms.itemCarManage.carUpdate.popup.carNote=備考
lang.cms.itemCarManage.carDelete.popup.title=作業車・立馬情報削除
lang.cms.itemCarManage.carDelete.popup.message=作業車・立馬情報を削除します。\nよろしいですか？

# CMS文字列（その他仮設材管理）
lang.cms.itemOtherManage.title=その他仮設材管理
lang.cms.itemOtherManage.page.title=その他仮設材管理
lang.cms.itemOtherManage.item.list.header.title=その他仮設材管理
lang.cms.itemOtherManage.item.list.header.tagId=Tag ID
lang.cms.itemOtherManage.item.list.header.type=種別
lang.cms.itemOtherManage.item.list.header.name=名称
lang.cms.itemOtherManage.item.list.header.otherId=その他仮設材ID
lang.cms.itemOtherManage.item.list.header.otherNo=その他仮設材番号
lang.cms.itemOtherManage.item.list.header.otherNote=備考
lang.cms.itemOtherManage.item.list.header.count=個数
lang.cms.itemOtherManage.item.button.editItem=その他仮設材編集
lang.cms.itemOtherManage.item.button.addItem=その他仮設材追加
lang.cms.itemOtherManage.item.button.deleteItem=その他仮設材削除
lang.cms.itemOtherManage.itemUpdate.popup.title=その他仮設材情報更新
lang.cms.itemOtherManage.itemUpdate.popup.tagId=TagID
lang.cms.itemOtherManage.itemUpdate.popup.tagId.placeholder=001
lang.cms.itemOtherManage.itemUpdate.popup.type=種別
lang.cms.itemOtherManage.itemUpdate.popup.name=名称
lang.cms.itemOtherManage.itemUpdate.popup.name.placeholder=その他仮設材
lang.cms.itemOtherManage.itemUpdate.popup.No=仮設材番号
lang.cms.itemOtherManage.itemUpdate.popup.No.placeholder=100
lang.cms.itemOtherManage.itemUpdate.popup.Note=備考
lang.cms.itemOtherManage.itemUpdate.popup.txNo.placeholder=TxタグNo
lang.cms.itemOtherManage.itemDelete.popup.title=仮設材情報削除
lang.cms.itemOtherManage.itemDelete.popup.message=仮設材情報を削除します。\nよろしいですか？

# CMS文字列（仮設材種別管理）
lang.cms.itemTypeManage.title=仮設材種別管理
lang.cms.itemTypeManage.page.title=仮設材種別管理
lang.cms.itemTypeManage.itemType.list.header.title=仮設材種別管理
lang.cms.itemTypeManage.itemType.list.header.id=種別ID
lang.cms.itemTypeManage.itemType.list.header.name=名称
lang.cms.itemTypeManage.itemType.list.header.category=カテゴリー名
lang.cms.itemTypeManage.itemType.list.header.biko=備考
lang.cms.itemTypeManage.itemType.list.header.color.disp=色表示
lang.cms.itemTypeManage.itemType.list.header.color.conf=色設定
lang.cms.itemTypeManage.itemType.button.editItem=仮設材種別編集
lang.cms.itemTypeManage.itemType.button.addItem=仮設材種別追加
lang.cms.itemTypeManage.itemType.button.deleteItem=仮設材種別削除
lang.cms.itemTypeManage.itemType.select.category1=作業車
lang.cms.itemTypeManage.itemType.select.category2=その他
lang.cms.itemTypeManage.itemTypeUpdate.popup.title=仮設材種別情報更新
lang.cms.itemTypeManage.itemTypeUpdate.popup.itemName=名称
lang.cms.itemTypeManage.itemTypeUpdate.popup.category=カテゴリー名
lang.cms.itemTypeManage.itemTypeUpdate.popup.biko=備考
lang.cms.itemTypeManage.itemTypeUpdate.popup.icon.color=アイコン色
lang.cms.itemTypeManage.itemTypeUpdate.popup.font.color=アイコン文字色
lang.cms.itemTypeManage.itemTypeUpdate.popup.row.color=行色
lang.cms.itemTypeManage.itemTypeDelete.popup.title=仮設材種別情報削除
lang.cms.itemTypeManage.itemTypeDelete.popup.message=仮設材種別情報を削除します。\nよろしいですか？

# CMS文字列（業者管理）
lang.cms.companyManage.title=業者管理
lang.cms.companyManage.page.title=業者管理
lang.cms.companyManage.company.list.header.title=業者管理
lang.cms.companyManage.company.list.header.id=ID
lang.cms.companyManage.company.list.header.name=名称
lang.cms.companyManage.company.list.header.biko=備考
lang.cms.companyManage.company.button.editItem=業者編集
lang.cms.companyManage.company.button.addItem=業者追加
lang.cms.companyManage.company.button.deleteItem=業者削除
lang.cms.companyManage.companyUpdate.popup.title=業者情報更新
lang.cms.companyManage.companyUpdate.popup.itemName=名称
lang.cms.companyManage.companyUpdate.popup.itemName.placeholder=〇〇業者
lang.cms.companyManage.companyUpdate.popup.biko=備考
lang.cms.companyManage.companyDelete.popup.title=業者情報削除
lang.cms.companyManage.companyDelete.popup.message=業者情報を削除します。\nよろしいですか？

# CMS文字列（現場アカウント管理）
lang.cms.accountManage.title=現場アカウント管理
lang.cms.accountManage.page.title=現場アカウント管理
lang.cms.accountManage.list.header.title=現場アカウント一覧
lang.cms.accountManage.list.header.userLoginId=ID
lang.cms.accountManage.list.header.userName=名前
lang.cms.accountManage.list.header.userLevel=権限
lang.cms.accountManage.button.update=アカウント編集
lang.cms.accountManage.button.passwordUpdate=パスワード変更
lang.cms.accountManage.button.create=アカウント追加
lang.cms.accountManage.button.delete=アカウント削除
lang.cms.accountManage.create.popup.title=現場アカウント新規作成
lang.cms.accountManage.create.popup.userName=名前
lang.cms.accountManage.create.popup.userName.placeholder=名前を入力してください
lang.cms.accountManage.create.popup.userLoginId=ID
lang.cms.accountManage.create.popup.userLoginId.placeholder=新しいIDを入力してください
lang.cms.accountManage.create.popup.userLevel=権限
lang.cms.accountManage.create.popup.userPassword1=パスワード
lang.cms.accountManage.create.popup.userPassword1.placeholder=新しいパスワードを入力してください
lang.cms.accountManage.create.popup.userPassword2=確認用パスワード
lang.cms.accountManage.create.popup.userPassword2.placeholder=同じパスワードを入力してください
lang.cms.accountManage.update.popup.title=現場アカウント更新
lang.cms.accountManage.update.popup.userName=名前
lang.cms.accountManage.update.popup.userName.placeholder=名前を入力してください
lang.cms.accountManage.update.popup.userLoginId=ログインID
lang.cms.accountManage.update.popup.userLoginId.placeholder=ログインIDを入力してください
lang.cms.accountManage.update.popup.userLevel=権限
lang.cms.accountManage.passwordUpdate.popup.title=パスワード変更
lang.cms.accountManage.passwordUpdate.popup.userPassword1=パスワード
lang.cms.accountManage.passwordUpdate.popup.userPassword2=確認パスワード
lang.cms.accountManage.delete.popup.title=アカウント削除
lang.cms.accountManage.delete.popup.message=アカウントを削除します。\nよろしいですか？




# CMS文字列（Beaconタグ電池残量）
lang.site.txTagManage.title= TX電池残量確認
lang.site.txTagManage.txTag.id= Tag ID
lang.site.txTagManage.txTag.powerLevel=電池残量
lang.site.txTagManage.txTag.curfloor=現在フロア
lang.site.txTagManage.txTag.curpos=現在位置
lang.site.txTagManage.txTag.kind=種別
lang.site.txTagManage.txTag.name=名称

# メイン機能の画面の文言
# CarSummery
lang.CarSummery.pageTitle=高所作業車各階稼働状況
lang.CarSummery.lastUpdate=最終更新日時
lang.CarSummery.summeryTableTitleTh=高所作業車全体稼働状況
lang.CarSummery.summeryFloorNameTh=階<br/>数

lang.CarSummery.summeryThReserve=予約
lang.CarSummery.summeryThWorking=稼働中
lang.CarSummery.summeryThNoReserveWorking=予約無<br/>稼働
lang.CarSummery.summeryThReserveNoWorking=予約済<br/>非稼働
lang.CarSummery.summeryThNoReserveNoWorking=予約無<br/>非稼働

lang.CarSummery.summeryTotal=全数
lang.CarSummery.summeryUnit=台
lang.CarSummery.summeryAllTotal=合計

lang.CarSummery.example=No.
lang.CarSummery.example.working=稼働中
lang.CarSummery.example.reserveContent=予約内容
lang.CarSummery.example.noWorking=非稼働
lang.CarSummery.example.reserveNone=予約なし

lang.CarSummery.reserveTableTitleTh=高所作業車各階稼働状況
lang.CarSummery.noReserveBefore=前日予約無
lang.CarSummery.reserveTable.reserve=予約
lang.CarSummery.reserveTable.work=状況

# CarReserve
lang.CarReserve.pageTitle=高所作業車予約
lang.CarReserve.workingDay=稼働日
lang.CarReserve.reserveDay=予約日
lang.CarReserve.summeryTableTitleTh=高所作業車各階稼働状況
lang.CarReserve.summeryFloorNameTh=階数
lang.CarReserve.summeryWorkTh=稼働日朝
lang.CarReserve.summeryTotal=全数
lang.CarReserve.summeryUnit=台
lang.CarReserve.example.reserveNormal=予約希望
lang.CarReserve.example.reserveNone=予約無し
lang.CarReserve.example.reserveDuplicate=要調整
lang.CarReserve.example.reserveDone=予約済
lang.CarReserve.example.reserveDiff=前日と異なる階 / 業者で予約
lang.CarReserve.reserveTableTitleTh=高所作業車予約
lang.CarReserve.noReserveBefore=前日予約無
lang.CarReserve.reserveTable.reserve=予約
lang.CarReserve.reserveTable.work=稼働
lang.CarReserve.popup.header=予約登録
lang.CarReserve.popup.carNo=作業車番号
lang.CarReserve.popup.floor=フロア
lang.CarReserve.popup.company=業者
lang.CarReserve.popup.cancelBtn=キャンセル
lang.CarReserve.popup.registerBtn=登録

# OtherItem
lang.OtherItem.pageTitle=仮設材利用状況
lang.OtherItem.summeryTableTitleTh=その他仮設材全体稼働状況
lang.OtherItem.summeryFloorNameTh=階数
lang.OtherItem.summeryCountTh=利用状況
lang.OtherItem.summeryTotal=全数
lang.OtherItem.summeryUnit=台
lang.OtherItem.example=仮設材管理No.
lang.OtherItem.itemTableTitleTh=各階利用状況
lang.OtherItem.itemTableTitle.name=資材名
lang.OtherItem.itemTableTitle.value=利用状況


# Manage(旧)
lang.manage.floorManager = フロア管理
lang.manage.mapManager = フロアマップ登録
error.manage.mapManager.image.empty=選択されたフロアマップがないです。
lang.manage.exbManager = EXB管理
lang.manage.exbViewerManager = EXB設置管理



#dialog
dialog.db.result  = 処理結果


#search
lang.search.company = 業者 :
lang.search.term = 期間 :
lang.search.type = 種別 :
lang.search.curFloor = 現在フロア :
lang.search.reserveFloor = 予約フロア :
lang.search.detectedFloor = 検知位置 :
lang.search.absence = 不在
lang.search.undetected = 未検知
lang.search.floor = 検知フロア :
lang.search.reserveDate = 予約希望日：
lang.search.reserveDate2 = 希望日：
lang.search.powerlevel = 電池残量 :
lang.search.detectedDate = 検出日：


#button
lang.btn.addRow = 行追加
lang.btn.update = 更新
lang.btn.delete = 削除
lang.btn.reload = 再表示
lang.btn.show = 表示
lang.btn.csv.export = CSV
lang.btn.empty.check = 空き情報確認


lang.deviceID = 端末ID
lang.number = 番号
lang.deviceName = 端末名
lang.siteName = 設置場所名


# 現場状況文字列
lang.site.workPlace.page.title=現場状況
lang.site.workPlace.page.maxDevice=3個以上

# api未検知
lang.site.unDetectedApi.page.title=未検知API

# 未検出の仮設材
lang.site.unDetected.page.title=未検出の仮設材
lang.site.unDetected.tx=Tag ID
lang.site.unDetected.floor=検知フロア
lang.site.unDetected.detectedPos=最終検知位置
lang.site.unDetected.detectedTime=最終受信日時
lang.site.unDetected.reserveCompany=当日予約業者
lang.site.unDetected.itemType=種別
lang.site.unDetected.itemName=名称
lang.site.unDetected.undetectd=未検知



# 作業車稼働状況分析（分析）
lang.analysis.movementCar.page.title=作業車稼働状況分析
error.analysis.movementCar.csvExport=csv出力に問題が発生しました。
error.analysis.movementCar.search.date.empty=分析月を入力してください。


# GateWay
lang.analysis.gateway.page.title=GW状態監視
lang.analysis.gateway.gwNo=GW番号
lang.analysis.gateway.gwName=GW端末ID
lang.analysis.gateway.status=状態
lang.analysis.gateway.updatetime=最終取得時間

# EXB状態監視Telemetry
lang.analysis.telemetry.page.title=EXB状態監視
lang.analysis.telemetry.exbNo=EXB番号
lang.analysis.telemetry.exbName=EXB名
lang.analysis.telemetry.exbPosName=設置場所名
lang.analysis.telemetry.status=状態
lang.analysis.telemetry.updatetime=最終取得時間

# 仮設材管理文字列（作業車・立馬）
lang.site.carMaster.page.title=作業車・立馬一覧
lang.site.carReserve.page.title=作業車・立馬予約
success.site.carReserve.update=作業車・立馬予約を完了しました。
error.site.carReserve.update=作業車・立馬予約に問題が発生しました。<br/>
error.site.carReserve.noselect=予約対象未選択


# 作業車・立馬一覧
lang.site.itemCarMaster.page.title=作業車・立馬一覧
lang.site.itemCarMaster.curFloor=現在フロア
lang.site.itemCarMaster.curPos=現在位置
lang.site.itemCarMaster.txId=Tag ID
lang.site.itemCarMaster.type=種別
lang.site.itemCarMaster.name=名称
lang.site.itemCarMaster.company=業者
lang.site.itemCarMaster.reserveFloor=予約フロア
lang.site.itemCarMaster.term=期間
lang.site.itemCarMaster.reserveId=予約ID


# 作業車・立馬予約
lang.site.itemCarReserve.page.title=作業車・立馬予約
lang.site.itemCarReserve.select=選択
lang.site.itemCarReserve.floor=現在フロア
lang.site.itemCarReserve.pos=現在位置
lang.site.itemCarReserve.itemId=実ID
lang.site.itemCarReserve.txId=Tag ID
lang.site.itemCarReserve.typeId=種別ID
lang.site.itemCarReserve.typeName=種別
lang.site.itemCarReserve.name=名称
lang.site.itemCarReserve.reserveDate=予約日
lang.site.itemCarReserve.reserveTerm=予約期間
lang.site.itemCarReserve.reserveId=予約ID

# 予約もダル系
lang.site.item.reserveDate=予約希望日
lang.site.item.reserveStartDate=予約希望最初日
lang.site.item.reserveEndDate=予約希望最終日
lang.site.item.type=種別
lang.site.item.term=期間
lang.site.item.company=業者
lang.site.item.reserveFloor=予約フロア
lang.site.item.noselect=未設定

# 作業車・立馬予約取消
lang.site.itemCarCancel.page.title=作業車・立馬予約取消
lang.site.itemCarCancel.select=選択
lang.site.itemCarCancel.floor=現在フロア
lang.site.itemCarCancel.pos=現在位置
lang.site.itemCarCancel.itemId=実ID
lang.site.itemCarCancel.txId=Tag ID
lang.site.itemCarCancel.typeId=種別ID
lang.site.itemCarCancel.typeName=種別
lang.site.itemCarCancel.name=名称
lang.site.itemCarCancel.reserveCompany=予約業者
lang.site.itemCarCancel.reserveDate=予約日
lang.site.itemCarCancel.reserveTerm=予約期間
lang.site.itemCarCancel.reserveId=予約ID


# その他仮設材一覧
lang.site.itemOtherMaster.page.title=その他仮設材一覧
lang.site.itemOtherMaster.curFloor=現在フロア
lang.site.itemOtherMaster.curPos=現在位置
lang.site.itemOtherMaster.txId=Tag ID
lang.site.itemOtherMaster.type=種別
lang.site.itemOtherMaster.name=名称
lang.site.itemOtherMaster.company=業者
lang.site.itemOtherMaster.reserveFloor=予約フロア
lang.site.itemOtherMaster.term=期間
lang.site.itemOtherMaster.reserveId=予約ID

# その他仮設材取消
lang.site.itemOtherCancel.page.title=その他仮設材予約取消
lang.site.itemOtherCancel.select=選択
lang.site.itemOtherCancel.floor=現在フロア
lang.site.itemOtherCancel.pos=現在位置
lang.site.itemOtherCancel.itemId=実ID
lang.site.itemOtherCancel.txId=Tag ID
lang.site.itemOtherCancel.typeId=種別ID
lang.site.itemOtherCancel.typeName=種別
lang.site.itemOtherCancel.name=名称
lang.site.itemOtherCancel.reserveCompany=予約業者
lang.site.itemOtherCancel.reserveStartDate=予約最初日
lang.site.itemOtherCancel.reserveEndDate=予約最終日
lang.site.itemOtherCancel.reserveTerm=予約期間
lang.site.itemOtherCancel.reserveId=予約ID
lang.site.itemOtherCancel.page.delete=選択されたその他仮設材予約を取消します。

# その他仮設材予約
lang.site.itemOtherReserve.page.title=その他仮設材予約
lang.site.itemOtherReserve.select=選択
lang.site.itemOtherReserve.floor=現在フロア
lang.site.itemOtherReserve.pos=現在位置
lang.site.itemOtherReserve.itemId=実ID
lang.site.itemOtherReserve.txId=Tag ID
lang.site.itemOtherReserve.typeId=種別ID
lang.site.itemOtherReserve.typeName=種別
lang.site.itemOtherReserve.name=名称
lang.site.itemOtherReserve.reserveStartDate=予約最初日
lang.site.itemOtherReserve.reserveEndDate=予約最終日
lang.site.itemOtherReserve.reserveTerm=予約期間
lang.site.itemOtherReserve.reserveId=予約ID




# 予約画面共通
error.site.reserve.overtime=現在時刻「{0}」は「{1}」予約可能時間を過ぎてるので本日内予約はできません。
error.site.reserve.overtime.define=「午前」「終日」は 当日「8時」まで「午後」は 当日「13時」まで予約可能
error.site.reserve.pretime=現在時刻より過去の方は予約できません。
error.site.reserve.other=例外NGで予約できません。
error.site.cancel.overtime=選択されたもの中、現在時刻13時過ぎてるので本日内予約取消はできません。
error.site.cancel.pretime=選択されたもの中、現在時刻より過去があるので予約取消はできません。
error.site.cancel.other=選択されたもの中、例外NGで予約取消はできません。

lang.site.carCancel.page.title=作業車・立馬予約取消
lang.site.carCancel.page.delete=選択された作業車・立馬予約を取消します。
success.site.carCancel.cancel=作業車・立馬予約取消を完了しました。
error.site.carCancel.cancel=作業車・立馬予約取消に問題が発生しました。<br/>
error.site.carCancel.noselect=予約取消対象未選択

error.site.carReserve.reserve=すでに予約されてます。
success.site.carCancel.remove=作業車・立馬取消を完了しました。

# 仮設材管理文字列（その他仮設材）
lang.site.otherMaster.page.title=その他仮設材一覧
lang.site.otherReserve.page.title=その他仮設材予約
success.site.otherReserve.update=その他仮設材予約を完了しました。
error.site.otherReserve.noselect=予約対象未選択
error.site.otherReserve.update=その他仮設材予約に問題が発生しました。
success.site.otherCancel.remove=その他仮設材予約取消を完了しました。


lang.site.otherCancel.page.title=その他仮設材予約取消
success.site.otherCancel.cancel=その他仮設材予約取消を完了しました。
error.site.otherCancel.cancel=その他仮設材予約取消に問題が発生しました。<br/>
error.site.otherCancel.noselect=予約取消対象未選択


# BTN仮設材　
lang.site.carCancel.cancelBtn=取消
lang.site.otherCancel.cancelBtn=取消
lang.btn.cancel=取消
lang.btn.reserve.list=予約情報を確認
lang.btn.move.cancel=取消へ
lang.btn.reserve=予約
lang.btn.move.reserve=予約へ
