
################################################################################################
# COMMON

field.name=name
field.email=Email
field.password=パスワード
field.password.repeat=パスワードの再入力
field.services=Services

submit=送信
reset=変更する
back=戻る
go.index=メニュー画面へ

################################################################################################
# AUTH

signin=Sign in
signin.rememberme=Remember me
signin.signup.question=Don''t you have an account?
signin.signup=Sign up now

signout=Sign out

forgot.title=メールアドレスを入力してください。
forgot.sent1={0} にメールを送信しました。
forgot.sent2=メールの内容に従ってパスワードをリセットしてください。
forgot.reset.title=パスワードのリセット
forgot.reseted=パスワードをリセットしました。

changepass=Change password
changepass.title=パスワード変更
changepass.field.current=現在のパスワード
changepass.field.new=新しいパスワード
changepass.field.repeat=新しいパスワードを再入力

auth.user.notexists=メールアドレスが登録されていません。
auth.user.notunique=There is another user with this email
auth.credentials.incorrect=メールアドレスまたはパスワードが違います。
auth.passwords.notequal=新しいパスワードを正しく再入力してください。
auth.password.changed=パスワードを変更しました。
auth.currentpwd.incorrect=現在のパスワードが違います。

denied.title=Access denied!
denied.text=You have no privileges to be here.

################################################################################################
# ERRORS

error.unknown.title=Oops, an error occurred
error.unknown.text=This exception has been logged with id <strong>{0}</strong>.
error.notfound.title=ページが見つかりません。
error.notfound.text=For request ''{0}''

# CMS入力エラー
error.cms.PlaceManage.register.inputPlaceName.empty=現場名称を入力してください。
error.cms.PlaceManage.passwordUpdate.inputPassword.empty=パスワードを入力してください。
error.cms.PlaceManage.passwordUpdate.inputRePassword.empty=パスワード再入力を入力してください。
error.cms.PlaceManage.passwordUpdate.notEqual=再入力されたパスワードが異なります。
error.cms.PlaceManage.floorUpdate.inputFloorName.empty=フロア名を入力してください。
error.cms.PlaceManage.floorUpdate.inputFloorName.duplicate=フロア名が重複しています。
error.cms.PlaceManage.floorUpdate.inputDeviceId.duplicate=EXBeaconデバイスIDが重複しています。(デバイスID：{0})
error.cms.PlaceManage.floorUpdate.inputExbDeviceIdListComma.empty=EXBeaconデバイスIDを入力してください。

error.cms.CompanyManage.update.inputCompanyName.empty=業者名を入力してください。
error.cms.CompanyManage.update.inputCompanyName.duplicate=業者名が重複しています。(業者名：{0})

error.cms.CarManage.update.inputCarNo.empty=作業車番号を半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.empty=作業車TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarKeyBtxId.empty=鍵TxタグNoを半角数字で入力してください。
error.cms.CarManage.update.inputCarBtxId.inputCarKeyBtxId.duplicate=作業車TxタグNoと鍵TxタグNoが重複しています。
error.cms.CarManage.update.inputCarNo.duplicate=作業車番号が重複しています。(作業車番号：{0})
error.cms.CarManage.update.inputCarBtxId.duplicate=作業車TxタグNoが重複しています。(作業車TxタグNo.{0})
error.cms.CarManage.update.inputCarKeyBtxId.duplicate=鍵TxタグNoが重複しています。(作業車TxタグNo.{0})

error.cms.ItemManage.update.inputItemKindName.empty=仮設材名称を入力してください。
error.cms.ItemManage.update.inputItemKindName.duplicate=仮設材名称が重複しています。
error.cms.ItemManage.update.inputItemNo.notNumeric=管理Noを半角数字で入力してください。
error.cms.ItemManage.update.inputItemNo.duplicate=管理Noが重複しています。
error.cms.ItemManage.update.inputBtxId.notNumeric=TxタグNoを半角数字で入力してください。
error.cms.ItemManage.update.inputBtxId.duplicate=TxタグNoが重複しています。
error.cms.ItemManage.update.actualItemInfoStr.empty=Txタグ設定を入力してください。

################################################################################################
# SUCCESS
success.cms.PlaceManage.register=現場情報を登録しました。
success.cms.PlaceManage.update=現場情報を更新しました。
success.cms.PlaceManage.passwordUpdate=パスワードを更新しました。
success.cms.PlaceManage.delete=現場情報を削除しました。
success.cms.PlaceManage.floorDelete=フロアを削除しました。
success.cms.PlaceManage.floorUpdate=フロア情報を更新しました。

success.cms.CompanyManage.delete=業者情報を削除しました。
success.cms.CompanyManage.update=業者情報を更新しました。

success.cms.CarManage.delete=作業車情報を削除しました。
success.cms.CarManage.update=作業車情報を更新しました。

success.cms.ItemManage.delete=仮設材情報を削除しました。
success.cms.ItemManage.update=仮設材情報を更新しました。

# MAILS

mail.welcome.subject=こちらは日立アプライアンス会議室予約システムです。 アカウント情報をご確認ください。
mail.welcome.hello=Welcome {0}!
mail.welcome.prelink=Thanks for signing up for this great webpage! Please verify your email address by clicking the link below.
mail.welcome.postlink=Note that this link will expire in 24 hours if it''s not activated.

mail.forgotpwd.subject=日立アプライアンス会議室予約システム：パスワードのリセット
mail.forgotpwd.prelink=こちらは立アプライアンス会議室予約システムです。\nパスワードをリセットするには以下のURLをクリックしてください。
mail.forgotpwd.postlink1=URLの有効期限は24時間です。
mail.forgotpwd.postlink2=パスワードのリセットしない場合はURLをクリックしないでください。

mail.sign=日立アプライアンス会議室予約システム管理者

################################################################################################
