td{
    padding:2px;
    white-space: nowrap;
}
.pc-side-nav{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 10px;
}
.mainSpace{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 25px;
}
#table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-right: 0!important;
    margin-left: 0!important;
}
#reserveTable{
    min-width: 100%;
    margin-bottom: 0px;
}
.part{
    width: 35px;
    padding: 3px;
    margin: 2px!important;
    border-radius: 7px;
    border-width: 0px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
    font-family: 'arial', sans-serif;
    font-size: 15px!important;
    font-weight: bold;
    z-index: 1;
}
.hiddenPart{
    text-align: center;
    white-space: nowrap;
    font-family: 'arial', sans-serif;
    font-size: 15px!important;
    font-weight: bold;
    width: 0px;
    padding: 3px 0px;
    margin: 2px 0px!important;
    border-width: 0px;
    visibility:hidden;
}

.partExFont{
    font-size: calc(103%)!important;
    margin-top: 5px;
    white-space: nowrap;
}

/************************ 予約の状態 ************************/
.reserveNormal{
    background-color: #404040;
    color: #FFFFFF;
}
.reserveNone{
    background-color: #BFBFBF;
    color: #000000;
}
.reserveDone{
    background-color: #D9D9D9;
    color: #FFFFFF;
}
.reserveDuplicate{
    background-color: #C00000;
    color: #FFFFFF;
}
.reserveDiff{
    background-color: #FFC000;
    color: #FFFFFF;
}
/********/

.tableTitleTh{
    background-color: #DAE3F3;
    color: #000;
    font-size: 19px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}
.summeryTableTitleTh{
    background-color: #DAE3F3;
    color: #000;
    border-bottom: 1px solid #000!important;
    font-size: 16px!important;
    font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', 'Meiryo', sans-serif;
    padding-top: 3px;
    padding-bottom: 3px;
}
.companyTh{
    background-color: #DEEBF7;
    text-align: center;
    white-space: nowrap;
    font-size: calc(108%);
    min-width: 85px;
}
.reserveNameTd{
    text-align: center;
    font-size: 11px;
    background-color:#DEEBF7;
    padding-right: 2px!important;
    padding-left: 2px!important;
}
.blankTd{
    padding-left: 1px!important;
    padding-right: 1px!important;
}
.useNameTd{
    text-align: center;
    font-size: 11px;
    padding-right: 2px!important;
    padding-left: 2px!important;
}
.reserveTd{
    background-color:#ECF3FA;
}
.reserveTdHoverColor{
    background-color: #fcf8e3;
    cursor: pointer;
}
.useTd{
}
.reserveFloorNameTd{
    width: 20px!important;
    padding:0;
    background-color: #F2F2F2!important;
    text-align: center;
    white-space: normal!important;
}
.floorNameTd{
    width: 20px!important;
    padding:0;
    background-color: #F2F2F2!important;
    text-align: center;
}
.floorNameTh{
    padding-left:0!important;
    padding-right:0!important;
    background-color: #F2F2F2!important;
    text-align: center;
    font-size: calc(110%);
}
/*** table-bordered の改変 start ****************************************/
.reserveTable {
     border: 1px solid #000;
}
.reserveTable>thead>tr>th,
.reserveTable>tbody>tr>td{
    -ms-user-select: none; /* IE 10+ */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.reserveTable>thead>tr>th ,
.reserveTable>tbody>tr>td{
    border: 1px solid #000;
}

  .reserveTable>tbody>tr>td
, .reserveTable>tbody>tr>th
, .reserveTable>thead>tr>td
, .reserveTable>thead>tr>th {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.reserveTable>thead>tr>td
, .reserveTable>thead>tr>th{
    padding-top: 2px;
    padding-bottom: 2px;
}

.reserveTable>tbody>tr>th{
    vertical-align: middle;
}

.sideSummeryTable>thead>tr>th{
    font-size: calc(105%);
    font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', 'Meiryo', sans-serif;
    font-weight: 100;
}
.sideSummeryTable>tbody>tr>td{
    font-size: calc(90%);
    font-family: 'Calibri', sans-serif;
    padding: 8px;
    border: 0px!important;
}

.sideSummeryTable>tbody>tr>td{
    border-top: 1px solid #000!important;
}

  .sideSummeryTable>tbody>tr>td
, .sideSummeryTable>tbody>tr>th
, .sideSummeryTable>thead>tr>td
, .sideSummeryTable>thead>tr>th {
    vertical-align: middle;
    text-align: center;
    border-bottom: 0;
}

.summeryColoredTh{
    background-color: #DEEBF7;
    white-space: nowrap;
}
.summeryColoredTd{
    background-color: #DEEBF7;
    white-space: nowrap;
}

th{
    font-weight: normal;
}

/*** table-bordered の改変 end ****************************************/

.dateFont{
    font-size: 16px;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

.summeryDuplicate{
    color: #FFFFFF;
    background-color: #FF0000
}

/* 削除バッジ部 */
span[data-badge-top-right]:before {
    position: absolute;
    display: inline-block;
    background-color: #f00;
    border-radius: 50%;
    font-size: 14px;
    color: #FFF;
    line-height: 1;
    min-width: 1.2em;
    padding: 4px;
}

span[data-badge-top-right]:before {
    transform: translate(0%, -50%);
    content: "\f00d";
    font-family: FontAwesome;
}

/* data-dragDisp **************************/
span[data-dragDisp]:before {
    position: absolute;
    display: inline-block;
    background-color: blue;
    border-radius: 10%;
    font-size: 10px;
    color: #FFF;
    line-height: 1;
    min-width: 1.2em;
    padding: 4px;
}

span[data-dragDisp]:before {
    transform: translate(-8%, -100%);
    content: attr(data-dragdisp);
}
td[drop-waiting]:before {
    position: absolute;
    display: inline-block;
    background-color: #ddd;
    border-radius: 10%;
    font-size: 10px;
    color: #000;
    line-height: 1;
    min-width: 1.2em;
    padding: 2px;
    opacity: 0.5;
}

td[drop-waiting]:before {
    transform: translate(-8%, -50%);
    content: attr(data-name);
}

/** (iPadタテ用) **/
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {

    .reserveTable>tbody>tr>td{
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 4px;
        padding-left: 4px;
        vertical-align: middle;
    }
    .sideSummeryTable>tbody>tr>td{
        padding-top: 19px;
        padding-bottom: 19px;
        padding-right: 2px;
        padding-left: 2px;
        vertical-align: middle;
    }
}