td{
    padding:2px;
    white-space: nowrap!important;
}
.pc-side-nav{
    background-color: #DAEEF4!important;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
}
.mainSpace{
    background-color: #DAEEF4!important;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
}
#table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-right: 0!important;
    margin-left: 0!important;
}
#reserveTable{
    min-width: 100%;
    margin-bottom: 0px;
}
.part{
    width: 35px;
    padding: 3px;
    margin: 2px!important;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;

}
.partEx{
    width: 3vw;
    height: 2vh;
}
.partExFont{
    font-size: calc(103%) !important;
}


/************************ 予約の状態 ************************/
.useWorking{
    background-color: #4472C4;
    color: #FFFFFF;
    border-color: #000000;
}
.useNotWorking{
    background-color: #FFFFFF;
    color: #000000;
    border-color: #000000;
}
.reserveNone{
    background-color: #FF0000;
    color: #FFFFFF;
    border-color: #000000;
}
.reserveContent{
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    border-color: #000000;
}
/********/

.tableTitleTh{
    background-color: #4976CA;
    color: #FFFFFF;
    font-size: 19px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}
.companyTh{
    background-color: #B4C7E7!important;
    text-align: center;
    white-space: nowrap;
    font-size: calc(108%);
}
.useNameTd{
    width: 45px!important;
    font-size: 14px;
    background-color:#FFFFFF;
}

.blankTd{
    padding-left: 1px!important;
    padding-right: 1px!important;
}

.reserveNameTd{
    font-size: 14px;
    background-color:#E7E6E6;
}
.useTd{
    background-color:#FFFFFF;
    white-space: nowrap;
}
.reserveTdHoverColor{
    background-color: #fcf8e3!important;
}
.reserveTd{
    background-color:#E7E6E6;
    white-space: nowrap;
    vertical-align: middle!important;
}
.floorNameTd{
    width: 20px!important;
    padding:0;
    background-color: #B4C7E7!important;
    text-align: center;
    font-size: calc(110%);
}
/*** table の改変 start ************************************************/
.reserveTable {
    border: 2px solid #4472C4;
}

.reserveTable>thead>tr>th, .reserveTable>tbody>tr>td{
    border: 2px solid #4472C4;
}
.reserveTable>tbody>tr>td
, .reserveTable>tbody>tr>th
, .reserveTable>thead>tr>td
, .reserveTable>thead>tr>th {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}
.reserveTable>thead>tr>td
, .reserveTable>thead>tr>th{
    padding-top: 2px;
    padding-bottom: 2px;
}
.reserveTable>tbody>tr>th{
    vertical-align: middle;
}

.sideSummeryTable>thead>tr>th{
    font-size: calc(110%)!important;
}
.sideSummeryTable>tbody>tr>td{
    font-size: calc(105%)!important;
}

.sideSummeryTable>thead>tr>th, .sideSummeryTable>tbody>tr>td{
    border: 2px solid #4472C4!important;
}
.sideSummeryTable>tbody>tr>td
, .sideSummeryTable>tbody>tr>th
, .sideSummeryTable>thead>tr>td
, .sideSummeryTable>thead>tr>th {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 2px;
    padding-left: 2px;
    vertical-align: middle;
}
.sideSummeryTable>tbody>tr>th{
    vertical-align: middle;
}

/*** table の改変 end ************************************************/

.dateFont{
    font-size: calc(130%);
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

.summeryDuplicate{
    color: #FFFFFF;
    background-color: #FF0000
}

.baseDivLine{
    border-right: 2px solid rgb(68, 114, 196)!important;
}

/** (iPadタテ用) **/
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    .reserveTable>tbody>tr>td{
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 4px;
        padding-left: 4px;
        vertical-align: middle;
    }
    .sideSummeryTable>tbody>tr>td{
        padding-top: 16.5px;
        padding-bottom: 16.5px;
        padding-right: 2px;
        padding-left: 2px;
        vertical-align: middle;
    }
}