/*TOPメニュー*/

.navbar{
	border-radius: 0;
	border: none;
	background-color: #DCE6F2;
	min-height: 57px;
}
.navbar-inverse .navbar-brand {
    color: #000;
}

.navbar-brand {
    padding: 15px 15px;
    height: 50px;
}

.navbar-inverse:hover {
    color: #000;
}

/* カルーセル */
.navbar{
	/* トップメニュー下のマージンを除去 */
	margin-bottom: 0;
}

.carousel-inner img{
	width: 100%;
}

.carousel-caption{
	text-align: right;
	/* Bootstrapぽくて、バタ臭いので消す */
	text-shadow: none;
}

/* コンテンツ */

.title{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.text-box{
	margin-bottom: 20px;
}

.panel{
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 2;
}

.panel-header{
	text-align: center;
	padding-top: 10px;
	height: 40px;
	background-color: #ccc;
	color: #333;
}

.panel-body{
	height: 180px;
}

.img-box{
	text-align: center;
	margin-bottom: 10px;
}

.box-img{
	width: 100%;
}

.copy{
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
}

/* for smart phone */
@media (max-width: 767px){

	.title{
		font-size: 18px;
		font-weight: bold;
	}

	.panel{
		/* 最大を300pxに固定する */
        width: 320px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #footer .navbar-nav{
    	/* footer menuのトータル幅を調整 */
		width: 340px;
	}

	#footer .navbar-nav>li{
		/* メニュー幅を小さく*/
		width: 60px;
		font-size: 10px;
	}

	.carousel-caption > h3{
		visibility: hidden;
	}

	.carousel-caption > p{
		visibility: hidden;
	}
}

