.currentTitle{
    color: #000!important;
    font-size: 1.4em!important;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}
.menuTitle{
    color: #000!important;
    //font-size: calc(133%) !important;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}
.menuBtnWrapper{
    width: 100%;
    padding-top: 1%;
    padding-bottom: 10px;
}

.menuBtnsDiv{
    padding: 0px 5px;
    margin-bottom: 10px;
}
.menuBottomBtnsDiv{
    margin-top:100px;
}

.menuBottomBtns {
    display: inline-block;
    white-space: normal;
    word-break: break-all;
    height: auto;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
    width: 100%;
    padding: 6px 0px;
    background-color: rgba(226, 240, 217, 1) !important;
    color: #000;
    font-family: 'Meiryo UI', 'メイリオ', 'Meiryo', sans-serif;
    font-size: 1.4vw;
}

a.menuBtn{
    width:100%;
    padding:6px 0px;
    background-color: #FFF;
    color: #000;
    border: 1px solid #000;
    font-family: 'Meiryo UI', 'メイリオ', 'Meiryo', sans-serif;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.8);
    font-size: 1.4vw;
}
a.menuBtn:visited, a.menuBtn:active{
    color: #000;
    border-color: rgba(89, 89, 89, 1);
}
a.menuBtn:hover{
    background-color: rgb(169, 209, 142);
    color: #FFF;
    border-color: #000;
}
a.cmsBtn{
    width:100%;
    padding:6px 0px;
    background-color: #8FAADC!important;
    color: #FFF;
    border: 1px solid #000;
    font-family: 'Meiryo UI', 'メイリオ', 'Meiryo', sans-serif;
    font-weight: bold;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.8);
}
a.cmsBtn:hover{
    color: #FFF;
}

.menuBtnSelected{
/*
    color: #FFF;
    -webkit-text-stroke: 1px #000;
    background: linear-gradient(to bottom, #FFF, #6083CB 48%, #6083CB 52%, #FFF)!important;
    opacity: 1.0!important;
*/
}

.menuBtnSelected:hover{
/*
    border: 1px solid #fff;
    cursor: default;
*/
}


/*■iPad縦向き*/
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
.currentTitle{
    color: #000!important;
    font-size: 16px!important;
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

}

/*■iPad横向き*/
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
}
