td{
    padding:2px;
    white-space: nowrap!important;
}
.pc-side-nav{
    background-color: #DAEEF4!important;
    padding-left: 0px;
    padding-right: 0px;
    //height: 100vh;
    margin-top: 20px;
}
.mainSpace{
    background-color: #DAEEF4!important;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
}
#table-responsive-body{
    border: 1px;
    margin-bottom:0;
    border-top-width: 0px;
}
.tableRow{
    margin-right: 0!important;
    margin-left: 0!important;
}
#itemTable{
    min-width: 100%;
    margin-bottom: 0px;
}

.itemPart{
    width: 35px;
    padding: 3px;
    margin: 4px!important;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
    background-color: #4472C4;
    color: #FFFFFF;
    border-color: #000000;
    font-weight: bold;
}

.tableTitleTh{
    background-color: #4976CA;
    color: #FFFFFF;
    font-size: 19px;
    text-align: center;
}
.tableSubTitleTh{
    background-color: #B4C7E7!important;
    text-align: center;
    white-space: nowrap;
    font-size: calc(120%);
}

.itemTd{
    background-color:#FFFFFF;
    white-space: nowrap;
}

.itemNameTd, .floorNameTd{
    width: 20px!important;
    padding:0;
    background-color: #B4C7E7;
    text-align: center;
    font-size: calc(110%);
}
/*** table-bordered の改変 start ****************************************/
.itemTable {
    border: 2px solid #4472C4!important;
}

.itemTable>thead>tr>th ,
.itemTable>tbody>tr>td{
    border: 2px solid #4472C4!important;
}

  .itemTable>tbody>tr>td
, .itemTable>tbody>tr>th
, .itemTable>thead>tr>td
, .itemTable>thead>tr>th {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

.sideSummeryTable{
    font-size: calc(110%)!important;
}

.sideSummeryTable {
    border: 2px solid #4472C4!important;
}

.sideSummeryTable>thead>tr>th ,
.sideSummeryTable>tbody>tr>td{
    border: 2px solid #4472C4!important;
}

  .sideSummeryTable>tbody>tr>td
, .sideSummeryTable>tbody>tr>th
, .sideSummeryTable>thead>tr>td
, .sideSummeryTable>thead>tr>th {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    padding-left: 4px;
    vertical-align: middle;
}

.itemTable>tbody>tr>th{
    vertical-align: middle;
}

/*** table-bordered の改変 end ****************************************/

.exFont{
    font-size: calc(130%);
    font-weight: bold;
    font-family: 'メイリオ', 'Meiryo', sans-serif;
}

.summerySelected{
    color: #FFFFFF;
    background-color: #2E61BA!important;
    font-weight: bold;
}

.rowHoverColor{
    color: #FFFFFF;
    background-color: #2E61BA!important;
    font-weight: bold;
    cursor: pointer;
}


/** (iPadタテ用) **/
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {

    .itemTable>tbody>tr>td{
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 4px;
        padding-left: 4px;
        vertical-align: middle;
    }
    .sideSummeryTable>tbody>tr>td{
        padding-top: 19px;
        padding-bottom: 19px;
        padding-right: 2px;
        padding-left: 2px;
        vertical-align: middle;
    }
}
