.group-style {
  font-weight: bold;
  font-size: 19px;
  margin: 15px 0px;
}

.form-style {
  width: 300px;
}

.table-style {
  width: 120px;
  text-align: left;
}

.text-style {
  text-align: left;
}

.tableRow-style {
  margin-top: 10px;
}
